<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>注释 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/1/section.4.html" />
    
    
    <link rel="prev" href="../../file/1/section.2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="注释"
        data-filepath="file/1/section.3.md"
        data-basepath="../.."
        data-revision="Thu Oct 08 2020 12:04:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/1/index.html">
            
                
                    <a href="../../file/1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        计算机组成原理和Python基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/1/section.0.html">
            
                
                    <a href="../../file/1/section.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机组成原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/1/section.1.html">
            
                
                    <a href="../../file/1/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        编程语言和Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/1/section.2.html">
            
                
                    <a href="../../file/1/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        开发第一个Python程序
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="file/1/section.3.html">
            
                
                    <a href="../../file/1/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        注释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/1/section.4.html">
            
                
                    <a href="../../file/1/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        变量以及类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/1/section.5.html">
            
                
                    <a href="../../file/1/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        标识符和关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/1/section.6.html">
            
                
                    <a href="../../file/1/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/1/section.7.html">
            
                
                    <a href="../../file/1/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="file/1/section.8.html">
            
                
                    <a href="../../file/1/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="file/1/section.9.html">
            
                
                    <a href="../../file/1/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="file/1/section.99.html">
            
                
                    <a href="../../file/1/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/2/index.html">
            
                
                    <a href="../../file/2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        判断语句和循环语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/2/section.1.html">
            
                
                    <a href="../../file/2/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        判断语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/2/section.2.html">
            
                
                    <a href="../../file/2/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        if语句的基本格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/2/section.3.html">
            
                
                    <a href="../../file/2/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        比较(关系,条件)运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/2/section.4.html">
            
                
                    <a href="../../file/2/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        if...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/2/section.4.1.html">
            
                
                    <a href="../../file/2/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        if...elif...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/2/section.5.html">
            
                
                    <a href="../../file/2/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        if语句的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/2/section.6.html">
            
                
                    <a href="../../file/2/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        应用:猜拳游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/2/section.7.html">
            
                
                    <a href="../../file/2/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        循环语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/2/section.8.html">
            
                
                    <a href="../../file/2/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="file/2/section.8.1.html">
            
                
                    <a href="../../file/2/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        while循环应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="file/2/section.9.html">
            
                
                    <a href="../../file/2/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        while循环嵌套及应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="file/2/section.10.html">
            
                
                    <a href="../../file/2/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="file/2/section.11.html">
            
                
                    <a href="../../file/2/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="file/2/section.99.html">
            
                
                    <a href="../../file/2/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/3/index.html">
            
                
                    <a href="../../file/3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器：字符串、列表、元组、字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/3/section.1.html">
            
                
                    <a href="../../file/3/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        字符串介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/3/section.2.html">
            
                
                    <a href="../../file/3/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        字符串输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/3/section.3.html">
            
                
                    <a href="../../file/3/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        字符串输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/3/section.4.html">
            
                
                    <a href="../../file/3/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        下标和切片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/3/section.4.2.html">
            
                
                    <a href="../../file/3/section.4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/3/section.4.1.html">
            
                
                    <a href="../../file/3/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        字符串其他操作(课外阅读)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/3/section.5.html">
            
                
                    <a href="../../file/3/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        列表介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/3/section.6.html">
            
                
                    <a href="../../file/3/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        列表的循环遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/3/section.7.html">
            
                
                    <a href="../../file/3/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        列表的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/3/section.8.html">
            
                
                    <a href="../../file/3/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        列表的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="file/3/section.9.html">
            
                
                    <a href="../../file/3/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="file/3/section.10.html">
            
                
                    <a href="../../file/3/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        字典介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="file/3/section.11.0.html">
            
                
                    <a href="../../file/3/section.11.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        字典的常见操作1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="file/3/section.11.1.html">
            
                
                    <a href="../../file/3/section.11.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        字典的常见操作2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="file/3/section.11.2.html">
            
                
                    <a href="../../file/3/section.11.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        字典的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="file/3/section.11.4.html">
            
                
                    <a href="../../file/3/section.11.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        公共方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/4/index.html">
            
                
                    <a href="../../file/4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        函数(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/4/section.1.html">
            
                
                    <a href="../../file/4/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        函数介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/4/section.2.html">
            
                
                    <a href="../../file/4/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        函数定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/4/section.2.1.html">
            
                
                    <a href="../../file/4/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        函数的文档说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/4/section.3.html">
            
                
                    <a href="../../file/4/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数的参数(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/4/section.4.html">
            
                
                    <a href="../../file/4/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        函数的返回值(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/4/section.6.html">
            
                
                    <a href="../../file/4/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        函数的嵌套调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/4/section.6.1.html">
            
                
                    <a href="../../file/4/section.6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        函数应用：打印图形和数学计算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/4/README-2.html">
            
                
                    <a href="../../file/4/README-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/4/section.7.0.html">
            
                
                    <a href="../../file/4/section.7.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/4/section.8.html">
            
                
                    <a href="../../file/4/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/4/section.8.3.html">
            
                
                    <a href="../../file/4/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多函数程序的基本执行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/4/section.8.4.html">
            
                
                    <a href="../../file/4/section.8.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数的返回值(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/4/section.8.5.html">
            
                
                    <a href="../../file/4/section.8.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数的参数(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/4/section.8.6.html">
            
                
                    <a href="../../file/4/section.8.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        拆包、交换两个变量的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/4/section.8.7.html">
            
                
                    <a href="../../file/4/section.8.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="file/4/section.8.2.html">
            
                
                    <a href="../../file/4/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        可变、不可变类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="file/4/section.8.8.html">
            
                
                    <a href="../../file/4/section.8.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        引用(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="file/4/section.7.html">
            
                
                    <a href="../../file/4/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        函数的注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/8/index.html">
            
                
                    <a href="../../file/8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        强化练习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/8/section.8.1.html">
            
                
                    <a href="../../file/8/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        函数的应用：学生管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/8/section.9.html">
            
                
                    <a href="../../file/8/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        递归函数(了解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/8/section.9.1.html">
            
                
                    <a href="../../file/8/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/8/section.4.html">
            
                
                    <a href="../../file/8/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/8/section.5.html">
            
                
                    <a href="../../file/8/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        set集合及set、list、tuple三者之间的类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/5/index.html">
            
                
                    <a href="../../file/5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文件的操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/5/section.1.html">
            
                
                    <a href="../../file/5/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        文件操作的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/5/section.3.html">
            
                
                    <a href="../../file/5/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/5/section.3.1.html">
            
                
                    <a href="../../file/5/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        应用1：制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/5/section.5.html">
            
                
                    <a href="../../file/5/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        文件、文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/5/section.9.html">
            
                
                    <a href="../../file/5/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        应用2：批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/5/section.10.html">
            
                
                    <a href="../../file/5/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        综合应用：学生管理系统(文件版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/6/index.html">
            
                
                    <a href="../../file/6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        面向对象基础(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="file/6/section.1.html">
            
                
                    <a href="../../file/6/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        面向对象编程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="file/6/section.2.html">
            
                
                    <a href="../../file/6/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        类和对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="file/6/section.3.html">
            
                
                    <a href="../../file/6/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        定义类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="file/6/section.4.html">
            
                
                    <a href="../../file/6/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        创建对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="file/6/section.4.6.html">
            
                
                    <a href="../../file/6/section.4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        添加和获取对象的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="file/6/section.4.8.html">
            
                
                    <a href="../../file/6/section.4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        在方法内通过self获取对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="file/6/section.5.html">
            
                
                    <a href="../../file/6/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        魔法方法:__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="file/6/section.5.1.html">
            
                
                    <a href="../../file/6/section.5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        有参数的__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="file/6/section.4.4.html">
            
                
                    <a href="../../file/6/section.4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        魔法方法:__str__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="file/6/section.6.html">
            
                
                    <a href="../../file/6/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        魔法方法:`__del__()`方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="file/6/section.5.2.html">
            
                
                    <a href="../../file/6/section.5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        参考案例:烤地瓜
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="file/7/index.html">
            
                
                    <a href="../../file/7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="file/6/section.5.3.html">
            
                
                    <a href="../../file/6/section.5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        参考案例:存放家具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="file/6/section.7.html">
            
                
                    <a href="../../file/6/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        继承的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="file/6/section.7.1.html">
            
                
                    <a href="../../file/6/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="file/6/section.8.html">
            
                
                    <a href="../../file/6/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        多继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="file/6/section.8.2.html">
            
                
                    <a href="../../file/6/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        子类重写父类的同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="file/6/section.8.1.html">
            
                
                    <a href="../../file/6/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        子类调用父类同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="file/6/section.7.3.html">
            
                
                    <a href="../../file/6/section.7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        多层继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="file/6/section.7.2.html">
            
                
                    <a href="../../file/6/section.7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        通过super()来调用父类中方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="file/7/README2.html">
            
                
                    <a href="../../file/7/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        面向对象(三)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="file/6/section.4.3.html">
            
                
                    <a href="../../file/6/section.4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        私有属性和私有方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="file/6/section.4.9.html">
            
                
                    <a href="../../file/6/section.4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        修改私有属性的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="file/6/section.9.html">
            
                
                    <a href="../../file/6/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="file/6/section.9.1.html">
            
                
                    <a href="../../file/6/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        类属性和实例属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="file/6/section.10.html">
            
                
                    <a href="../../file/6/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        静态方法和类方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="file/6/0.html">
            
                
                    <a href="../../file/6/0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        异常、模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="file/7/section.1.html">
            
                
                    <a href="../../file/7/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="file/7/section.2.html">
            
                
                    <a href="../../file/7/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        捕获异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="file/7/section.2.2.html">
            
                
                    <a href="../../file/7/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        异常的传递
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="file/7/section.3.html">
            
                
                    <a href="../../file/7/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        抛出自定义的异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="file/5/section.7.html">
            
                
                    <a href="../../file/5/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="file/5/section.8.html">
            
                
                    <a href="../../file/5/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        模块制作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="file/5/section.8.3.html">
            
                
                    <a href="../../file/5/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                        模块中的`__all__`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="file/5/section.7.1.html">
            
                
                    <a href="../../file/5/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                        python中的包
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="file/12/index.html">
            
                
                    <a href="../../file/12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        面向对象的应用:学生管理系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="file/12/section.1.html">
            
                
                    <a href="../../file/12/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        综合应用:学生管理系统(面向对象版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="file/13/index.html">
            
                
                    <a href="../../file/13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Python编码规范
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="file/13/section.1.html">
            
                
                    <a href="../../file/13/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        PEP8 编码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="1-&#x6CE8;&#x91CA;&#x7684;&#x5F15;&#x5165;">1. &#x6CE8;&#x91CA;&#x7684;&#x5F15;&#x5165;</h2>
<h3 id="&#x770B;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF08;&#x672A;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#xFF09;"><1> &#x770B;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF08;&#x672A;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#xFF09;</1></h3>
<p><img src="../Images/01-&#x7B2C;1&#x5929;-1.gif" alt="&#x4F7F;&#x7528;&#x6CE8;&#x91CA;"></p>
<h3 id="&#x770B;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF08;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#xFF09;"><2> &#x770B;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF08;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#xFF09;</2></h3>
<p><img src="../Images/01-&#x7B2C;1&#x5929;-2.png" alt="&#x4F7F;&#x7528;&#x6CE8;&#x91CA;"></p>
<h3 id="&#x5C0F;&#x603B;&#x7ED3;&#xFF08;&#x6CE8;&#x91CA;&#x7684;&#x6982;&#x5FF5;&#x548C;&#x4F5C;&#x7528;&#xFF09;"><3> &#x5C0F;&#x603B;&#x7ED3;&#xFF08;&#x6CE8;&#x91CA;&#x7684;&#x6982;&#x5FF5;&#x548C;&#x4F5C;&#x7528;&#xFF09;</3></h3>
<ul>
<li><p>&#x6CE8;&#x91CA;&#xFF1A;&#x5728;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x4E2D;&#x5BF9;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#x8BF4;&#x660E;&#x7684;&#x6587;&#x5B57;&#x3002;</p>
</li>
<li><p>&#x4F5C;&#x7528;&#xFF1A;&#x6CE8;&#x91CA;&#x4E0D;&#x662F;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x53EA;&#x662F;&#x5BF9;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#x8BF4;&#x660E;&#xFF0C;&#x8BA9;&#x522B;&#x4EBA;&#x53EF;&#x4EE5;&#x770B;&#x61C2;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x80FD;&#x591F;&#x5927;&#x5927;&#x589E;&#x5F3A;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;</p>
</li>
</ul>
<h2 id="2-&#x6CE8;&#x91CA;&#x7684;&#x5206;&#x7C7B;">2. &#x6CE8;&#x91CA;&#x7684;&#x5206;&#x7C7B;</h2>
<h3 id="&#x5355;&#x884C;&#x6CE8;&#x91CA;"><1> &#x5355;&#x884C;&#x6CE8;&#x91CA;</1></h3>
<p>&#x4EE5;#&#x5F00;&#x5934;&#xFF0C;#&#x53F3;&#x8FB9;&#x7684;&#x6240;&#x6709;&#x6587;&#x5B57;&#x5F53;&#x4F5C;&#x8BF4;&#x660E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x8981;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x8D77;&#x8F85;&#x52A9;&#x8BF4;&#x660E;&#x4F5C;&#x7528;</p>
<pre><code class="lang-python">
<span class="hljs-comment"># &#x6211;&#x662F;&#x6CE8;&#x91CA;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x91CC;&#x5199;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x8BF4;&#x660E;&#x4E4B;&#x7C7B;&#x7684;&#x54E6;</span>
print(<span class="hljs-string">&apos;hello world&apos;</span>)
</code></pre>
<h3 id="&#x591A;&#x884C;&#x6CE8;&#x91CA;"><2> &#x591A;&#x884C;&#x6CE8;&#x91CA;</2></h3>
<pre><code class="lang-python">
<span class="hljs-string">&apos;&apos;&apos;
    &#x6211;&#x662F;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x884C;&#x7684;&#x529F;&#x80FD;&#x8BF4;&#x660E;

    &#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5B8C;&#x6210; &#xFF0C;&#x6253;&#x5370;&#x4E00;&#x9996;&#x8BD7;
    &#x540D;&#x5B57;&#x53EB;&#x505A;&#xFF1A;&#x6625;&#x6C5F;&#x82B1;&#x6708;&#x591C;
&apos;&apos;&apos;</span>

print(<span class="hljs-string">&apos;&#x2554;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2557;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;  &#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6625;&#x2502;&#x6EDF;&#x2502;&#x6C5F;&#x2502;&#x7A7A;&#x2502;&#x6C5F;&#x2502;&#x6C5F;&#x2502;&#x4EBA;&#x2502;&#x4E0D;&#x2502;&#x767D;&#x2502;&#x8C01;&#x2502;&#x53EF;&#x2502;&#x7389;&#x2502;&#x6B64;&#x2502;&#x9E3F;&#x2502;&#x6628;&#x2502;&#x6C5F;&#x2502;&#x659C;&#x2502;&#x4E0D;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6C5F;&#x2502;&#x6EDF;&#x2502;&#x6D41;&#x2502;&#x91CC;&#x2502;&#x5929;&#x2502;&#x7554;&#x2502;&#x751F;&#x2502;&#x77E5;&#x2502;&#x4E91;&#x2502;&#x5BB6;&#x2502;&#x601C;&#x2502;&#x6237;&#x2502;&#x65F6;&#x2502;&#x96C1;&#x2502;&#x591C;&#x2502;&#x6C34;&#x2502;&#x6708;&#x2502;&#x77E5;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6F6E;&#x2502;&#x968F;&#x2502;&#x5B9B;&#x2502;&#x6D41;&#x2502;&#x4E00;&#x2502;&#x4F55;&#x2502;&#x4EE3;&#x2502;&#x6C5F;&#x2502;&#x4E00;&#x2502;&#x4ECA;&#x2502;&#x697C;&#x2502;&#x5E18;&#x2502;&#x76F8;&#x2502;&#x957F;&#x2502;&#x95F2;&#x2502;&#x6D41;&#x2502;&#x6C89;&#x2502;&#x4E58;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6C34;&#x2502;&#x6CE2;&#x2502;&#x8F6C;&#x2502;&#x971C;&#x2502;&#x8272;&#x2502;&#x4EBA;&#x2502;&#x4EE3;&#x2502;&#x6708;&#x2502;&#x7247;&#x2502;&#x591C;&#x2502;&#x4E0A;&#x2502;&#x4E2D;&#x2502;&#x671B;&#x2502;&#x98DE;&#x2502;&#x6F6D;&#x2502;&#x6625;&#x2502;&#x6C89;&#x2502;&#x6708;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x8FDE;&#x2502;&#x5343;&#x2502;&#x7ED5;&#x2502;&#x4E0D;&#x2502;&#x65E0;&#x2502;&#x521D;&#x2502;&#x65E0;&#x2502;&#x5F85;&#x2502;&#x53BB;&#x2502;&#x6241;&#x2502;&#x6708;&#x2502;&#x5377;&#x2502;&#x4E0D;&#x2502;&#x5149;&#x2502;&#x68A6;&#x2502;&#x53BB;&#x2502;&#x85CF;&#x2502;&#x51E0;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x6625;&#x2502;&#x6D77;&#x2502;&#x4E07;&#x2502;&#x82B3;&#x2502;&#x89C9;&#x2502;&#x7EA4;&#x2502;&#x89C1;&#x2502;&#x7A77;&#x2502;&#x4F55;&#x2502;&#x60A0;&#x2502;&#x821F;&#x2502;&#x5F98;&#x2502;&#x4E0D;&#x2502;&#x76F8;&#x2502;&#x4E0D;&#x2502;&#x843D;&#x2502;&#x6B32;&#x2502;&#x6D77;&#x2502;&#x4EBA;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x6C5F;&#x2502;&#x5E73;&#x2502;&#x91CC;&#x2502;&#x7538;&#x2502;&#x98DE;&#x2502;&#x5C18;&#x2502;&#x6708;&#x2502;&#x5DF2;&#x2502;&#x4EBA;&#x2502;&#x60A0;&#x2502;&#x5B50;&#x2502;&#x5F8A;&#x2502;&#x53BB;&#x2502;&#x95FB;&#x2502;&#x5EA6;&#x2502;&#x82B1;&#x2502;&#x5C3D;&#x2502;&#x96FE;&#x2502;&#x5F52;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x82B1;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x6708;&#x2502;&#x6D77;&#x2502;&#x4F55;&#x2502;&#x6708;&#x2502;&#x6C40;&#x2502;&#x768E;&#x2502;&#x6C5F;&#x2502;&#x6C5F;&#x2502;&#x4F46;&#x2502;&#x9752;&#x2502;&#x4F55;&#x2502;&#x5E94;&#x2502;&#x6363;&#x2502;&#x613F;&#x2502;&#x9C7C;&#x2502;&#x53EF;&#x2502;&#x6C5F;&#x2502;&#x78A3;&#x2502;&#x843D;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x591C;&#x2502;&#x4E0A;&#x2502;&#x5904;&#x2502;&#x7167;&#x2502;&#x4E0A;&#x2502;&#x768E;&#x2502;&#x6708;&#x2502;&#x6708;&#x2502;&#x89C1;&#x2502;&#x67AB;&#x2502;&#x5904;&#x2502;&#x7167;&#x2502;&#x8863;&#x2502;&#x9010;&#x2502;&#x9F99;&#x2502;&#x601C;&#x2502;&#x6F6D;&#x2502;&#x77F3;&#x2502;&#x6708;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x660E;&#x2502;&#x6625;&#x2502;&#x82B1;&#x2502;&#x767D;&#x2502;&#x7A7A;&#x2502;&#x4F55;&#x2502;&#x5E74;&#x2502;&#x957F;&#x2502;&#x6D66;&#x2502;&#x76F8;&#x2502;&#x79BB;&#x2502;&#x7827;&#x2502;&#x6708;&#x2502;&#x6F5C;&#x2502;&#x6625;&#x2502;&#x843D;&#x2502;&#x6F47;&#x2502;&#x6447;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6708;&#x2502;&#x6C5F;&#x2502;&#x6797;&#x2502;&#x6C99;&#x2502;&#x4E2D;&#x2502;&#x5E74;&#x2502;&#x5E74;&#x2502;&#x6C5F;&#x2502;&#x4E0A;&#x2502;&#x601D;&#x2502;&#x4EBA;&#x2502;&#x4E0A;&#x2502;&#x534E;&#x2502;&#x8DC3;&#x2502;&#x534A;&#x2502;&#x6708;&#x2502;&#x6E58;&#x2502;&#x60C5;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x5171;&#x2502;&#x65E0;&#x2502;&#x7686;&#x2502;&#x770B;&#x2502;&#x5B64;&#x2502;&#x521D;&#x2502;&#x671B;&#x2502;&#x9001;&#x2502;&#x4E0D;&#x2502;&#x660E;&#x2502;&#x5986;&#x2502;&#x62C2;&#x2502;&#x6D41;&#x2502;&#x6C34;&#x2502;&#x4E0D;&#x2502;&#x590D;&#x2502;&#x65E0;&#x2502;&#x6EE1;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6F6E;&#x2502;&#x6708;&#x2502;&#x4F3C;&#x2502;&#x4E0D;&#x2502;&#x6708;&#x2502;&#x7167;&#x2502;&#x76F8;&#x2502;&#x6D41;&#x2502;&#x80DC;&#x2502;&#x6708;&#x2502;&#x955C;&#x2502;&#x8FD8;&#x2502;&#x7167;&#x2502;&#x6210;&#x2502;&#x8FD8;&#x2502;&#x897F;&#x2502;&#x9650;&#x2502;&#x6C5F;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x751F;&#x2502;&#x660E;&#x2502;&#x9730;&#x2502;&#x89C1;&#x2502;&#x8F6E;&#x2502;&#x4EBA;&#x2502;&#x4F3C;&#x2502;&#x6C34;&#x2502;&#x6101;&#x2502;&#x697C;&#x2502;&#x53F0;&#x2502;&#x6765;&#x2502;&#x541B;&#x2502;&#x6587;&#x2502;&#x5BB6;&#x2502;&#x659C;&#x2502;&#x8DEF;&#x2502;&#x6811;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#xFF1F;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#xFF1F;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2551;&apos;</span>)
print(<span class="hljs-string">&apos;&#x255A;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x255D;&apos;</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/1/section.2.html" class="navigation navigation-prev " aria-label="Previous page: 开发第一个Python程序"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/1/section.4.html" class="navigation navigation-next " aria-label="Next page: 变量以及类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
