<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据类型转换 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/1/section.99.html" />
    
    
    <link rel="prev" href="../../file/1/section.8.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.10"
        data-chapter-title="数据类型转换"
        data-filepath="file/1/section.9.md"
        data-basepath="../.."
        data-revision="Thu Oct 08 2020 12:04:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/1/index.html">
            
                
                    <a href="../../file/1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        计算机组成原理和Python基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/1/section.0.html">
            
                
                    <a href="../../file/1/section.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机组成原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/1/section.1.html">
            
                
                    <a href="../../file/1/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        编程语言和Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/1/section.2.html">
            
                
                    <a href="../../file/1/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        开发第一个Python程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/1/section.3.html">
            
                
                    <a href="../../file/1/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        注释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/1/section.4.html">
            
                
                    <a href="../../file/1/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        变量以及类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/1/section.5.html">
            
                
                    <a href="../../file/1/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        标识符和关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/1/section.6.html">
            
                
                    <a href="../../file/1/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/1/section.7.html">
            
                
                    <a href="../../file/1/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="file/1/section.8.html">
            
                
                    <a href="../../file/1/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        运算符
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="file/1/section.9.html">
            
                
                    <a href="../../file/1/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="file/1/section.99.html">
            
                
                    <a href="../../file/1/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/2/index.html">
            
                
                    <a href="../../file/2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        判断语句和循环语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/2/section.1.html">
            
                
                    <a href="../../file/2/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        判断语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/2/section.2.html">
            
                
                    <a href="../../file/2/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        if语句的基本格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/2/section.3.html">
            
                
                    <a href="../../file/2/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        比较(关系,条件)运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/2/section.4.html">
            
                
                    <a href="../../file/2/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        if...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/2/section.4.1.html">
            
                
                    <a href="../../file/2/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        if...elif...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/2/section.5.html">
            
                
                    <a href="../../file/2/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        if语句的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/2/section.6.html">
            
                
                    <a href="../../file/2/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        应用:猜拳游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/2/section.7.html">
            
                
                    <a href="../../file/2/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        循环语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/2/section.8.html">
            
                
                    <a href="../../file/2/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="file/2/section.8.1.html">
            
                
                    <a href="../../file/2/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        while循环应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="file/2/section.9.html">
            
                
                    <a href="../../file/2/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        while循环嵌套及应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="file/2/section.10.html">
            
                
                    <a href="../../file/2/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="file/2/section.11.html">
            
                
                    <a href="../../file/2/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="file/2/section.99.html">
            
                
                    <a href="../../file/2/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/3/index.html">
            
                
                    <a href="../../file/3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器：字符串、列表、元组、字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/3/section.1.html">
            
                
                    <a href="../../file/3/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        字符串介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/3/section.2.html">
            
                
                    <a href="../../file/3/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        字符串输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/3/section.3.html">
            
                
                    <a href="../../file/3/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        字符串输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/3/section.4.html">
            
                
                    <a href="../../file/3/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        下标和切片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/3/section.4.2.html">
            
                
                    <a href="../../file/3/section.4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/3/section.4.1.html">
            
                
                    <a href="../../file/3/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        字符串其他操作(课外阅读)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/3/section.5.html">
            
                
                    <a href="../../file/3/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        列表介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/3/section.6.html">
            
                
                    <a href="../../file/3/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        列表的循环遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/3/section.7.html">
            
                
                    <a href="../../file/3/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        列表的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/3/section.8.html">
            
                
                    <a href="../../file/3/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        列表的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="file/3/section.9.html">
            
                
                    <a href="../../file/3/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="file/3/section.10.html">
            
                
                    <a href="../../file/3/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        字典介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="file/3/section.11.0.html">
            
                
                    <a href="../../file/3/section.11.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        字典的常见操作1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="file/3/section.11.1.html">
            
                
                    <a href="../../file/3/section.11.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        字典的常见操作2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="file/3/section.11.2.html">
            
                
                    <a href="../../file/3/section.11.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        字典的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="file/3/section.11.4.html">
            
                
                    <a href="../../file/3/section.11.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        公共方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/4/index.html">
            
                
                    <a href="../../file/4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        函数(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/4/section.1.html">
            
                
                    <a href="../../file/4/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        函数介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/4/section.2.html">
            
                
                    <a href="../../file/4/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        函数定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/4/section.2.1.html">
            
                
                    <a href="../../file/4/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        函数的文档说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/4/section.3.html">
            
                
                    <a href="../../file/4/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数的参数(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/4/section.4.html">
            
                
                    <a href="../../file/4/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        函数的返回值(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/4/section.6.html">
            
                
                    <a href="../../file/4/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        函数的嵌套调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/4/section.6.1.html">
            
                
                    <a href="../../file/4/section.6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        函数应用：打印图形和数学计算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/4/README-2.html">
            
                
                    <a href="../../file/4/README-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/4/section.7.0.html">
            
                
                    <a href="../../file/4/section.7.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/4/section.8.html">
            
                
                    <a href="../../file/4/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/4/section.8.3.html">
            
                
                    <a href="../../file/4/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多函数程序的基本执行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/4/section.8.4.html">
            
                
                    <a href="../../file/4/section.8.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数的返回值(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/4/section.8.5.html">
            
                
                    <a href="../../file/4/section.8.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数的参数(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/4/section.8.6.html">
            
                
                    <a href="../../file/4/section.8.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        拆包、交换两个变量的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/4/section.8.7.html">
            
                
                    <a href="../../file/4/section.8.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="file/4/section.8.2.html">
            
                
                    <a href="../../file/4/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        可变、不可变类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="file/4/section.8.8.html">
            
                
                    <a href="../../file/4/section.8.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        引用(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="file/4/section.7.html">
            
                
                    <a href="../../file/4/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        函数的注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/8/index.html">
            
                
                    <a href="../../file/8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        强化练习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/8/section.8.1.html">
            
                
                    <a href="../../file/8/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        函数的应用：学生管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/8/section.9.html">
            
                
                    <a href="../../file/8/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        递归函数(了解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/8/section.9.1.html">
            
                
                    <a href="../../file/8/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/8/section.4.html">
            
                
                    <a href="../../file/8/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/8/section.5.html">
            
                
                    <a href="../../file/8/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        set集合及set、list、tuple三者之间的类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/5/index.html">
            
                
                    <a href="../../file/5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文件的操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/5/section.1.html">
            
                
                    <a href="../../file/5/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        文件操作的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/5/section.3.html">
            
                
                    <a href="../../file/5/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/5/section.3.1.html">
            
                
                    <a href="../../file/5/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        应用1：制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/5/section.5.html">
            
                
                    <a href="../../file/5/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        文件、文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/5/section.9.html">
            
                
                    <a href="../../file/5/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        应用2：批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/5/section.10.html">
            
                
                    <a href="../../file/5/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        综合应用：学生管理系统(文件版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/6/index.html">
            
                
                    <a href="../../file/6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        面向对象基础(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="file/6/section.1.html">
            
                
                    <a href="../../file/6/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        面向对象编程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="file/6/section.2.html">
            
                
                    <a href="../../file/6/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        类和对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="file/6/section.3.html">
            
                
                    <a href="../../file/6/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        定义类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="file/6/section.4.html">
            
                
                    <a href="../../file/6/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        创建对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="file/6/section.4.6.html">
            
                
                    <a href="../../file/6/section.4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        添加和获取对象的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="file/6/section.4.8.html">
            
                
                    <a href="../../file/6/section.4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        在方法内通过self获取对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="file/6/section.5.html">
            
                
                    <a href="../../file/6/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        魔法方法:__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="file/6/section.5.1.html">
            
                
                    <a href="../../file/6/section.5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        有参数的__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="file/6/section.4.4.html">
            
                
                    <a href="../../file/6/section.4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        魔法方法:__str__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="file/6/section.6.html">
            
                
                    <a href="../../file/6/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        魔法方法:`__del__()`方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="file/6/section.5.2.html">
            
                
                    <a href="../../file/6/section.5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        参考案例:烤地瓜
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="file/7/index.html">
            
                
                    <a href="../../file/7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="file/6/section.5.3.html">
            
                
                    <a href="../../file/6/section.5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        参考案例:存放家具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="file/6/section.7.html">
            
                
                    <a href="../../file/6/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        继承的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="file/6/section.7.1.html">
            
                
                    <a href="../../file/6/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="file/6/section.8.html">
            
                
                    <a href="../../file/6/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        多继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="file/6/section.8.2.html">
            
                
                    <a href="../../file/6/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        子类重写父类的同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="file/6/section.8.1.html">
            
                
                    <a href="../../file/6/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        子类调用父类同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="file/6/section.7.3.html">
            
                
                    <a href="../../file/6/section.7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        多层继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="file/6/section.7.2.html">
            
                
                    <a href="../../file/6/section.7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        通过super()来调用父类中方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="file/7/README2.html">
            
                
                    <a href="../../file/7/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        面向对象(三)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="file/6/section.4.3.html">
            
                
                    <a href="../../file/6/section.4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        私有属性和私有方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="file/6/section.4.9.html">
            
                
                    <a href="../../file/6/section.4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        修改私有属性的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="file/6/section.9.html">
            
                
                    <a href="../../file/6/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="file/6/section.9.1.html">
            
                
                    <a href="../../file/6/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        类属性和实例属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="file/6/section.10.html">
            
                
                    <a href="../../file/6/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        静态方法和类方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="file/6/0.html">
            
                
                    <a href="../../file/6/0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        异常、模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="file/7/section.1.html">
            
                
                    <a href="../../file/7/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="file/7/section.2.html">
            
                
                    <a href="../../file/7/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        捕获异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="file/7/section.2.2.html">
            
                
                    <a href="../../file/7/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        异常的传递
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="file/7/section.3.html">
            
                
                    <a href="../../file/7/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        抛出自定义的异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="file/5/section.7.html">
            
                
                    <a href="../../file/5/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="file/5/section.8.html">
            
                
                    <a href="../../file/5/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        模块制作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="file/5/section.8.3.html">
            
                
                    <a href="../../file/5/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                        模块中的`__all__`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="file/5/section.7.1.html">
            
                
                    <a href="../../file/5/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                        python中的包
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="file/12/index.html">
            
                
                    <a href="../../file/12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        面向对象的应用:学生管理系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="file/12/section.1.html">
            
                
                    <a href="../../file/12/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        综合应用:学生管理系统(面向对象版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="file/13/index.html">
            
                
                    <a href="../../file/13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Python编码规范
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="file/13/section.1.html">
            
                
                    <a href="../../file/13/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        PEP8 编码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;">&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h1>
<table>
<thead>
<tr>
<th style="text-align:center">&#x51FD;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">int(x [,base ])</td>
<td style="text-align:center">&#x5C06;x&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">float(x )</td>
<td style="text-align:center">&#x5C06;x&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">complex(real [,imag ])</td>
<td style="text-align:center">&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x590D;&#x6570;&#xFF0C;real&#x4E3A;&#x5B9E;&#x90E8;&#xFF0C;imag&#x4E3A;&#x865A;&#x90E8;</td>
</tr>
<tr>
<td style="text-align:center">str(x )</td>
<td style="text-align:center">&#x5C06;&#x5BF9;&#x8C61; x &#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:center">repr(x )</td>
<td style="text-align:center">&#x5C06;&#x5BF9;&#x8C61; x &#x8F6C;&#x6362;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:center">eval(str )</td>
<td style="text-align:center">&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x6709;&#x6548;Python&#x8868;&#x8FBE;&#x5F0F;,&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td style="text-align:center">tuple(s )</td>
<td style="text-align:center">&#x5C06;&#x5E8F;&#x5217; s &#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;</td>
</tr>
<tr>
<td style="text-align:center">list(s )</td>
<td style="text-align:center">&#x5C06;&#x5E8F;&#x5217; s &#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:center">chr(x )</td>
<td style="text-align:center">&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;Unicode&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">ord(x )</td>
<td style="text-align:center">&#x5C06;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8F6C;&#x6362;&#x4E3A;&#x5B83;&#x7684;ASCII&#x6574;&#x6570;&#x503C;</td>
</tr>
<tr>
<td style="text-align:center">hex(x )</td>
<td style="text-align:center">&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:center">oct(x )</td>
<td style="text-align:center">&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:center">bin(x )</td>
<td style="text-align:center">&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h2 id="&#x4E3E;&#x4F8B;">&#x4E3E;&#x4F8B;</h2>
<pre><code class="lang-python">&gt;&gt;&gt; # int(): &#x5C06;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A; int &#x7C7B;&#x578B;
... 
&gt;&gt;&gt; str1 = &quot;10&quot;
&gt;&gt;&gt; # int() &#x9ED8;&#x8BA4;&#x6309;10&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x540E;&#x663E;&#x793A;
... num1 = int(str1)
&gt;&gt;&gt; 
&gt;&gt;&gt; # int() &#x5904;&#x7406;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x53EA;&#x7559;&#x4E0B;&#x6574;&#x6570;&#x90E8;&#x5206;&#xFF0C;&#x820D;&#x5F03;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#xFF08;&#x5E76;&#x4E0D;&#x662F;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x64CD;&#x4F5C;&#xFF09;
... num2 = int(3.74)
&gt;&gt;&gt; print(num2)
3
&gt;&gt;&gt; 
&gt;&gt;&gt; &quot;&quot;&quot;
... num1 = int(str1, 8) # &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;8&#xFF0C;&#x8868;&#x793A;&#x6309;8&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x540E;&#x663E;&#x793A;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; 8
... num1 = int(str1, 16) # # &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;16&#xFF0C;&#x8868;&#x793A;&#x6309;16&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x540E;&#x663E;&#x793A;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; 16
... #01 02 03 04 05 06 07 10
... #01 02 ... 0B 0C 0D 0E 0F 10
... print(num1)
... &quot;&quot;&quot;
&gt;&gt;&gt; 
&gt;&gt;&gt; # float() &#x5C06;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;
... str2 = &quot;3.14&quot;
&gt;&gt;&gt; f1 = float(str2)
&gt;&gt;&gt; print(type(f1))
&lt;class &apos;float&apos;&gt;
&gt;&gt;&gt; 
&gt;&gt;&gt; f2 = float(10)
&gt;&gt;&gt; print(f2)
10.0
&gt;&gt;&gt; 
&gt;&gt;&gt; # complex() &#x521B;&#x5EFA;&#x590D;&#x6570;: &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x590D;&#x6570;&#x7684;&#x5B9E;&#x90E8;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x590D;&#x6570;&#x7684;&#x865A;&#x90E8;
... c1 = 10 + 4j
&gt;&gt;&gt; c2 = complex(10, 4)
&gt;&gt;&gt; 
&gt;&gt;&gt; print(c1)
(10+4j)
&gt;&gt;&gt; print(c2) # &#x7B49;&#x540C;&#x4E0E;c1
(10+4j)
&gt;&gt;&gt; 
&gt;&gt;&gt; # str() : &#x8F6C;&#x6362;&#x4E3A; &#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;
... num1 = 10
&gt;&gt;&gt; f1 = 3.14
&gt;&gt;&gt; 
&gt;&gt;&gt; print(type(str(num1)))
&lt;class &apos;str&apos;&gt;
&gt;&gt;&gt; print(type(str(f1)))
&lt;class &apos;str&apos;&gt;
&gt;&gt;&gt; 
&gt;&gt;&gt; # repr()&#xFF1A; &#x8F6C;&#x6362;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;
... num1 = 10
&gt;&gt;&gt; print(type(repr(num1)))
&lt;class &apos;str&apos;&gt;
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; # eval(): &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x539F;&#x672C;&#x7684;&#x7C7B;&#x578B;
... str1 = &quot;3.14&quot;
&gt;&gt;&gt; print(type(eval(str1)))
&lt;class &apos;float&apos;&gt;
&gt;&gt;&gt; 
&gt;&gt;&gt; str2 = &quot;[10, 20, 30]&quot;
&gt;&gt;&gt; l = eval(str2)
&gt;&gt;&gt; print(type(l))
&lt;class &apos;list&apos;&gt;
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; # chr: &#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x5E94;&#x7684; Unicode &#x5B57;&#x7B26;
... s = chr(1065)
&gt;&gt;&gt; print(s)
&#x429;
&gt;&gt;&gt; 
&gt;&gt;&gt; # ord &#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x6570;&#x5B57;
... n = ord(&quot;A&quot;)
&gt;&gt;&gt; print(n)
65
&gt;&gt;&gt; 
&gt;&gt;&gt; # bin: &#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;
... print(bin(1024)) # 0b &#x5F00;&#x5934;&#x8868;&#x793A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;
0b10000000000
&gt;&gt;&gt; 
&gt;&gt;&gt; # oct&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x516B;&#x8FDB;&#x5236;
... print(oct(1024)) # 0o &#x5F00;&#x5934;&#x8868;&#x793A;&#x516B;&#x8FDB;&#x5236;&#x6570;
0o2000
&gt;&gt;&gt; 
&gt;&gt;&gt; # hex: &#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x5341;&#x516D;&#x8FDB;&#x5236;
... print(hex(1024)) # 0x &#x5F00;&#x5934;&#x8868;&#x793A;&#x5341;&#x516D;&#x8FDB;&#x5236;
0x400
&gt;&gt;&gt;
</code></pre>
<h4 id="&#x9644;&#x5F55;&#xFF1A;&#x5E38;&#x7528;&#x5B57;&#x7B26;&#x4E0E;ascii&#x7801;&#x5BF9;&#x7167;&#x8868;">&#x9644;&#x5F55;&#xFF1A;&#x5E38;&#x7528;&#x5B57;&#x7B26;&#x4E0E;ASCII&#x7801;&#x5BF9;&#x7167;&#x8868;</h4>
<p><img src="../Images/ASCII&#x7801;&#x5BF9;&#x7167;&#x8868;.jpg" alt="ASCII&#x7801;&#x5BF9;&#x7167;&#x8868;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/1/section.8.html" class="navigation navigation-prev " aria-label="Previous page: 运算符"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/1/section.99.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
