<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多态 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/6/section.9.1.html" />
    
    
    <link rel="prev" href="../../file/6/section.4.9.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="10.3"
        data-chapter-title="多态"
        data-filepath="file/6/section.9.md"
        data-basepath="../.."
        data-revision="Thu Oct 08 2020 12:04:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/1/index.html">
            
                
                    <a href="../../file/1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        计算机组成原理和Python基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/1/section.0.html">
            
                
                    <a href="../../file/1/section.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机组成原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/1/section.1.html">
            
                
                    <a href="../../file/1/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        编程语言和Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/1/section.2.html">
            
                
                    <a href="../../file/1/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        开发第一个Python程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/1/section.3.html">
            
                
                    <a href="../../file/1/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        注释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/1/section.4.html">
            
                
                    <a href="../../file/1/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        变量以及类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/1/section.5.html">
            
                
                    <a href="../../file/1/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        标识符和关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/1/section.6.html">
            
                
                    <a href="../../file/1/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/1/section.7.html">
            
                
                    <a href="../../file/1/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="file/1/section.8.html">
            
                
                    <a href="../../file/1/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="file/1/section.9.html">
            
                
                    <a href="../../file/1/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="file/1/section.99.html">
            
                
                    <a href="../../file/1/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/2/index.html">
            
                
                    <a href="../../file/2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        判断语句和循环语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/2/section.1.html">
            
                
                    <a href="../../file/2/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        判断语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/2/section.2.html">
            
                
                    <a href="../../file/2/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        if语句的基本格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/2/section.3.html">
            
                
                    <a href="../../file/2/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        比较(关系,条件)运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/2/section.4.html">
            
                
                    <a href="../../file/2/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        if...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/2/section.4.1.html">
            
                
                    <a href="../../file/2/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        if...elif...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/2/section.5.html">
            
                
                    <a href="../../file/2/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        if语句的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/2/section.6.html">
            
                
                    <a href="../../file/2/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        应用:猜拳游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/2/section.7.html">
            
                
                    <a href="../../file/2/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        循环语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/2/section.8.html">
            
                
                    <a href="../../file/2/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="file/2/section.8.1.html">
            
                
                    <a href="../../file/2/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        while循环应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="file/2/section.9.html">
            
                
                    <a href="../../file/2/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        while循环嵌套及应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="file/2/section.10.html">
            
                
                    <a href="../../file/2/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="file/2/section.11.html">
            
                
                    <a href="../../file/2/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="file/2/section.99.html">
            
                
                    <a href="../../file/2/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/3/index.html">
            
                
                    <a href="../../file/3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器：字符串、列表、元组、字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/3/section.1.html">
            
                
                    <a href="../../file/3/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        字符串介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/3/section.2.html">
            
                
                    <a href="../../file/3/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        字符串输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/3/section.3.html">
            
                
                    <a href="../../file/3/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        字符串输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/3/section.4.html">
            
                
                    <a href="../../file/3/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        下标和切片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/3/section.4.2.html">
            
                
                    <a href="../../file/3/section.4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/3/section.4.1.html">
            
                
                    <a href="../../file/3/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        字符串其他操作(课外阅读)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/3/section.5.html">
            
                
                    <a href="../../file/3/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        列表介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/3/section.6.html">
            
                
                    <a href="../../file/3/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        列表的循环遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/3/section.7.html">
            
                
                    <a href="../../file/3/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        列表的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/3/section.8.html">
            
                
                    <a href="../../file/3/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        列表的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="file/3/section.9.html">
            
                
                    <a href="../../file/3/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="file/3/section.10.html">
            
                
                    <a href="../../file/3/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        字典介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="file/3/section.11.0.html">
            
                
                    <a href="../../file/3/section.11.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        字典的常见操作1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="file/3/section.11.1.html">
            
                
                    <a href="../../file/3/section.11.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        字典的常见操作2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="file/3/section.11.2.html">
            
                
                    <a href="../../file/3/section.11.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        字典的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="file/3/section.11.4.html">
            
                
                    <a href="../../file/3/section.11.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        公共方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/4/index.html">
            
                
                    <a href="../../file/4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        函数(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/4/section.1.html">
            
                
                    <a href="../../file/4/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        函数介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/4/section.2.html">
            
                
                    <a href="../../file/4/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        函数定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/4/section.2.1.html">
            
                
                    <a href="../../file/4/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        函数的文档说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/4/section.3.html">
            
                
                    <a href="../../file/4/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数的参数(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/4/section.4.html">
            
                
                    <a href="../../file/4/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        函数的返回值(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/4/section.6.html">
            
                
                    <a href="../../file/4/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        函数的嵌套调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/4/section.6.1.html">
            
                
                    <a href="../../file/4/section.6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        函数应用：打印图形和数学计算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/4/README-2.html">
            
                
                    <a href="../../file/4/README-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/4/section.7.0.html">
            
                
                    <a href="../../file/4/section.7.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/4/section.8.html">
            
                
                    <a href="../../file/4/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/4/section.8.3.html">
            
                
                    <a href="../../file/4/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多函数程序的基本执行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/4/section.8.4.html">
            
                
                    <a href="../../file/4/section.8.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数的返回值(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/4/section.8.5.html">
            
                
                    <a href="../../file/4/section.8.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数的参数(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/4/section.8.6.html">
            
                
                    <a href="../../file/4/section.8.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        拆包、交换两个变量的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/4/section.8.7.html">
            
                
                    <a href="../../file/4/section.8.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="file/4/section.8.2.html">
            
                
                    <a href="../../file/4/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        可变、不可变类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="file/4/section.8.8.html">
            
                
                    <a href="../../file/4/section.8.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        引用(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="file/4/section.7.html">
            
                
                    <a href="../../file/4/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        函数的注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/8/index.html">
            
                
                    <a href="../../file/8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        强化练习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/8/section.8.1.html">
            
                
                    <a href="../../file/8/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        函数的应用：学生管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/8/section.9.html">
            
                
                    <a href="../../file/8/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        递归函数(了解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/8/section.9.1.html">
            
                
                    <a href="../../file/8/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/8/section.4.html">
            
                
                    <a href="../../file/8/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/8/section.5.html">
            
                
                    <a href="../../file/8/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        set集合及set、list、tuple三者之间的类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/5/index.html">
            
                
                    <a href="../../file/5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文件的操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/5/section.1.html">
            
                
                    <a href="../../file/5/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        文件操作的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/5/section.3.html">
            
                
                    <a href="../../file/5/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/5/section.3.1.html">
            
                
                    <a href="../../file/5/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        应用1：制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/5/section.5.html">
            
                
                    <a href="../../file/5/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        文件、文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/5/section.9.html">
            
                
                    <a href="../../file/5/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        应用2：批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/5/section.10.html">
            
                
                    <a href="../../file/5/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        综合应用：学生管理系统(文件版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/6/index.html">
            
                
                    <a href="../../file/6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        面向对象基础(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="file/6/section.1.html">
            
                
                    <a href="../../file/6/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        面向对象编程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="file/6/section.2.html">
            
                
                    <a href="../../file/6/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        类和对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="file/6/section.3.html">
            
                
                    <a href="../../file/6/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        定义类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="file/6/section.4.html">
            
                
                    <a href="../../file/6/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        创建对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="file/6/section.4.6.html">
            
                
                    <a href="../../file/6/section.4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        添加和获取对象的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="file/6/section.4.8.html">
            
                
                    <a href="../../file/6/section.4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        在方法内通过self获取对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="file/6/section.5.html">
            
                
                    <a href="../../file/6/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        魔法方法:__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="file/6/section.5.1.html">
            
                
                    <a href="../../file/6/section.5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        有参数的__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="file/6/section.4.4.html">
            
                
                    <a href="../../file/6/section.4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        魔法方法:__str__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="file/6/section.6.html">
            
                
                    <a href="../../file/6/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        魔法方法:`__del__()`方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="file/6/section.5.2.html">
            
                
                    <a href="../../file/6/section.5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        参考案例:烤地瓜
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="file/7/index.html">
            
                
                    <a href="../../file/7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="file/6/section.5.3.html">
            
                
                    <a href="../../file/6/section.5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        参考案例:存放家具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="file/6/section.7.html">
            
                
                    <a href="../../file/6/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        继承的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="file/6/section.7.1.html">
            
                
                    <a href="../../file/6/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="file/6/section.8.html">
            
                
                    <a href="../../file/6/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        多继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="file/6/section.8.2.html">
            
                
                    <a href="../../file/6/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        子类重写父类的同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="file/6/section.8.1.html">
            
                
                    <a href="../../file/6/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        子类调用父类同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="file/6/section.7.3.html">
            
                
                    <a href="../../file/6/section.7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        多层继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="file/6/section.7.2.html">
            
                
                    <a href="../../file/6/section.7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        通过super()来调用父类中方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="file/7/README2.html">
            
                
                    <a href="../../file/7/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        面向对象(三)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="file/6/section.4.3.html">
            
                
                    <a href="../../file/6/section.4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        私有属性和私有方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="file/6/section.4.9.html">
            
                
                    <a href="../../file/6/section.4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        修改私有属性的值
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10.3" data-path="file/6/section.9.html">
            
                
                    <a href="../../file/6/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="file/6/section.9.1.html">
            
                
                    <a href="../../file/6/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        类属性和实例属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="file/6/section.10.html">
            
                
                    <a href="../../file/6/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        静态方法和类方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="file/6/0.html">
            
                
                    <a href="../../file/6/0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        异常、模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="file/7/section.1.html">
            
                
                    <a href="../../file/7/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="file/7/section.2.html">
            
                
                    <a href="../../file/7/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        捕获异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="file/7/section.2.2.html">
            
                
                    <a href="../../file/7/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        异常的传递
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="file/7/section.3.html">
            
                
                    <a href="../../file/7/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        抛出自定义的异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="file/5/section.7.html">
            
                
                    <a href="../../file/5/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="file/5/section.8.html">
            
                
                    <a href="../../file/5/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        模块制作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="file/5/section.8.3.html">
            
                
                    <a href="../../file/5/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                        模块中的`__all__`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="file/5/section.7.1.html">
            
                
                    <a href="../../file/5/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                        python中的包
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="file/12/index.html">
            
                
                    <a href="../../file/12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        面向对象的应用:学生管理系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="file/12/section.1.html">
            
                
                    <a href="../../file/12/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        综合应用:学生管理系统(面向对象版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="file/13/index.html">
            
                
                    <a href="../../file/13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Python编码规范
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="file/13/section.1.html">
            
                
                    <a href="../../file/13/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        PEP8 编码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x591A;&#x6001;">&#x591A;&#x6001;</h1>
<blockquote>
<p>&#x5927;&#x5BB6;&#x5148;&#x60F3;&#x4E00;&#x60F3;&#x5728;&#x7535;&#x89C6;&#x4E0A;&#x6709;&#x6CA1;&#x6709;&#x89C1;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;:
    &#x6709;&#x4E00;&#x4E2A;&#x4E2D;&#x533B;&#x4E16;&#x5BB6;,&#x7236;&#x4EB2;&#x662F;&#x5F53;&#x5730;&#x4E00;&#x4F4D;&#x975E;&#x5E38;&#x6709;&#x540D;&#x7684;&#x8001;&#x5927;&#x592B;,&#x770B;&#x75C5;&#x770B;&#x7684;&#x975E;&#x5E38;&#x597D;,&#x513F;&#x5B50;&#x4ECE;&#x5C0F;&#x5C31;&#x8DDF;&#x7740;&#x7236;&#x4EB2;&#x5B66;&#x533B;,&#x533B;&#x672F;&#x4E5F;&#x4E0D;&#x9519;. &#x7A81;&#x7136;&#x53BF;&#x592A;&#x7237;&#x5BB6;&#x7684;&#x5343;&#x91D1;&#x751F;&#x4E86;&#x91CD;&#x75C5;,&#x6025;&#x9700;&#x8001;&#x5927;&#x592B;&#x524D;&#x53BB;&#x6CBB;&#x75C5;,&#x4F46;&#x662F;&#x8001;&#x5927;&#x592B;&#x53C8;&#x4E0D;&#x5728;&#x5BB6;,&#x5C31;&#x8BF7;&#x4E86;&#x8001;&#x5927;&#x592B;&#x7684;&#x513F;&#x5B50;&#x524D;&#x53BB;&#x7ED9;&#x6CBB;&#x75C5;.
&#x6700;&#x540E;&#x513F;&#x5B50;&#x4E5F;&#x628A;&#x75C5;&#x7ED9;&#x6CBB;&#x597D;&#x4E86;.</p>
<p>&#x5927;&#x5BB6;&#x5E94;&#x8BE5;&#x542C;&#x8BF4;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x6545;&#x4E8B;&#x5427;.</p>
</blockquote>
<p>&#x90A3;&#x4E48;,&#x5728;python&#x8BED;&#x8A00;&#x4E2D;&#x80FD;&#x4E0D;&#x80FD;&#x505A;&#x7C7B;&#x4F3C;&#x7684;&#x4E8B;&#x60C5;,&#x6BD4;&#x5982;&#x8BF4; &#x5728;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x5730;&#x65B9;,&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x5462;?</p>
<pre><code>&#x5F53;&#x7136;&#x53EF;&#x4EE5;! &#x8981;&#x60F3;&#x8FD9;&#x6837;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x77E5;&#x8BC6;&#x70B9;:&#x591A;&#x6001;.
&#x597D;,&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x5F00;&#x59CB;&#x6B63;&#x5F0F;&#x8BB2;&#x89E3; &#x591A;&#x6001;.&#x5728;&#x8BB2;&#x89E3;&#x7684;&#x65F6;&#x5019;:
    1.&#x5148;&#x8BB2;&#x89E3;&quot;&#x591A;&#x6001;&quot;&#x7684;&#x6982;&#x5FF5;
    2.&#x518D;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x591A;&#x6001;
    3.&#x6700;&#x540E;&#x8BB2;&#x89E3;&#x591A;&#x6001;&#x7684;&#x597D;&#x5904;
</code></pre><h3 id="&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x6001;">&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x6001;?</h3>
<p>&#x5728;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x65B9;,&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;, &#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x53EB;&#x591A;&#x6001;.</p>
<p>&#x6BD4;&#x5982;, &#x5728;&#x51FD;&#x6570;&#x4E2D;,&#x6211;&#x9700;&#x8981;&#x8C03;&#x7528; &#x67D0;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;, &#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;.</p>
<h3 id="&#x5982;&#x4F55;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x6001;">&#x5982;&#x4F55;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x6001;?</h3>
<pre><code>&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x6765;&#x5199;&#x4EE3;&#x7801;:
    1.&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;
    2.&#x5B50;&#x7C7B;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;
    3.&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;
</code></pre><ul>
<li>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x7236;&#x7C7B;</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Father</span>:</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cure</span><span class="hljs-params">(self)</span>:</span>
            print(<span class="hljs-string">&quot;&#x7236;&#x4EB2;&#x7ED9;&#x75C5;&#x4EBA;&#x6CBB;&#x75C5;...&quot;</span>)


    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Son</span><span class="hljs-params">(Father)</span>:</span>
        <span class="hljs-comment"># &#x91CD;&#x5199;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cure</span><span class="hljs-params">(self)</span>:</span>
            print(<span class="hljs-string">&quot;&#x513F;&#x5B50;&#x7ED9;&#x75C5;&#x4EBA;&#x6CBB;&#x75C5;...&quot;</span>)


    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x51FD;&#x6570;,&#x5728;&#x91CC;&#x9762; &#x8C03;&#x7528; &#x533B;&#x751F;&#x7684;cure&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_cure</span><span class="hljs-params">(doctor)</span>:</span>

        <span class="hljs-comment"># &#x8C03;&#x7528;&#x533B;&#x751F;&#x6CBB;&#x75C5;&#x7684;&#x65B9;&#x6CD5;</span>
        doctor.cure()


    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;</span>
    father = Father()
    <span class="hljs-comment"># &#x8C03;&#x7528;&#x51FD;&#x6570;,&#x628A;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#x51FD;&#x6570;</span>
    call_cure(father)


    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;</span>
    son = Son()
    <span class="hljs-comment"># &#x8C03;&#x7528;&#x51FD;&#x6570;,&#x628A;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#x51FD;&#x6570;</span>
    call_cure(son)
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x591A;&#x6001;&#x7684;&#x597D;&#x5904;">&#x4F7F;&#x7528;&#x591A;&#x6001;&#x7684;&#x597D;&#x5904;</h3>
<p><img src="../Images/&#x591A;&#x6001;.bmp" alt=""></p>
<p><strong>&#x591A;&#x6001;&#x7684;&#x597D;&#x5904;:</strong></p>
<p>&#x200B;    &#x7ED9;call_cure(doctor)&#x51FD;&#x6570;&#x4F20;&#x9012;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;,&#x5728;&#x5B83;&#x91CC;&#x9762;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;cure()&#x65B9;&#x6CD5;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x5B83;&#x91CC;&#x9762;&#x65E2;&#x53EF;&#x4EE5;&#x8C03;&#x7528;son&#x5BF9;&#x8C61;&#x7684;cure()&#x65B9;&#x6CD5;,&#x4E5F;&#x80FD;&#x8C03;&#x7528;father&#x5BF9;&#x8C61;&#x7684;cure()&#x65B9;&#x6CD5;,&#x5F53;&#x7136;&#x4E86;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5B83;&#x91CC;&#x9762;&#x8C03;&#x7528;Father&#x7C7B;&#x5176;&#x5B83;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;cure()&#x65B9;&#x6CD5;,&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA9;call_cure(doctor)&#x51FD;&#x6570;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7075;&#x6D3B;,&#x989D;&#x5916;&#x589E;&#x52A0;&#x4E86;&#x5B83;&#x7684;&#x529F;&#x80FD;,&#x63D0;&#x9AD8;&#x4E86;&#x5B83;&#x7684;&#x6269;&#x5C55;&#x6027;.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/6/section.4.9.html" class="navigation navigation-prev " aria-label="Previous page: 修改私有属性的值"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/6/section.9.1.html" class="navigation navigation-next " aria-label="Next page: 类属性和实例属性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
