<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类和对象 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/6/section.3.html" />
    
    
    <link rel="prev" href="../../file/6/section.1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.2"
        data-chapter-title="类和对象"
        data-filepath="file/6/section.2.md"
        data-basepath="../.."
        data-revision="Thu Oct 08 2020 12:04:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/1/index.html">
            
                
                    <a href="../../file/1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        计算机组成原理和Python基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/1/section.0.html">
            
                
                    <a href="../../file/1/section.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机组成原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/1/section.1.html">
            
                
                    <a href="../../file/1/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        编程语言和Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/1/section.2.html">
            
                
                    <a href="../../file/1/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        开发第一个Python程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/1/section.3.html">
            
                
                    <a href="../../file/1/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        注释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/1/section.4.html">
            
                
                    <a href="../../file/1/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        变量以及类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/1/section.5.html">
            
                
                    <a href="../../file/1/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        标识符和关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/1/section.6.html">
            
                
                    <a href="../../file/1/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/1/section.7.html">
            
                
                    <a href="../../file/1/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="file/1/section.8.html">
            
                
                    <a href="../../file/1/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="file/1/section.9.html">
            
                
                    <a href="../../file/1/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="file/1/section.99.html">
            
                
                    <a href="../../file/1/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/2/index.html">
            
                
                    <a href="../../file/2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        判断语句和循环语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/2/section.1.html">
            
                
                    <a href="../../file/2/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        判断语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/2/section.2.html">
            
                
                    <a href="../../file/2/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        if语句的基本格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/2/section.3.html">
            
                
                    <a href="../../file/2/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        比较(关系,条件)运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/2/section.4.html">
            
                
                    <a href="../../file/2/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        if...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/2/section.4.1.html">
            
                
                    <a href="../../file/2/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        if...elif...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/2/section.5.html">
            
                
                    <a href="../../file/2/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        if语句的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/2/section.6.html">
            
                
                    <a href="../../file/2/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        应用:猜拳游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/2/section.7.html">
            
                
                    <a href="../../file/2/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        循环语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/2/section.8.html">
            
                
                    <a href="../../file/2/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="file/2/section.8.1.html">
            
                
                    <a href="../../file/2/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        while循环应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="file/2/section.9.html">
            
                
                    <a href="../../file/2/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        while循环嵌套及应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="file/2/section.10.html">
            
                
                    <a href="../../file/2/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="file/2/section.11.html">
            
                
                    <a href="../../file/2/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="file/2/section.99.html">
            
                
                    <a href="../../file/2/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/3/index.html">
            
                
                    <a href="../../file/3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器：字符串、列表、元组、字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/3/section.1.html">
            
                
                    <a href="../../file/3/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        字符串介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/3/section.2.html">
            
                
                    <a href="../../file/3/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        字符串输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/3/section.3.html">
            
                
                    <a href="../../file/3/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        字符串输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/3/section.4.html">
            
                
                    <a href="../../file/3/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        下标和切片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/3/section.4.2.html">
            
                
                    <a href="../../file/3/section.4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/3/section.4.1.html">
            
                
                    <a href="../../file/3/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        字符串其他操作(课外阅读)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/3/section.5.html">
            
                
                    <a href="../../file/3/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        列表介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/3/section.6.html">
            
                
                    <a href="../../file/3/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        列表的循环遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/3/section.7.html">
            
                
                    <a href="../../file/3/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        列表的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/3/section.8.html">
            
                
                    <a href="../../file/3/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        列表的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="file/3/section.9.html">
            
                
                    <a href="../../file/3/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="file/3/section.10.html">
            
                
                    <a href="../../file/3/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        字典介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="file/3/section.11.0.html">
            
                
                    <a href="../../file/3/section.11.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        字典的常见操作1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="file/3/section.11.1.html">
            
                
                    <a href="../../file/3/section.11.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        字典的常见操作2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="file/3/section.11.2.html">
            
                
                    <a href="../../file/3/section.11.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        字典的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="file/3/section.11.4.html">
            
                
                    <a href="../../file/3/section.11.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        公共方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/4/index.html">
            
                
                    <a href="../../file/4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        函数(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/4/section.1.html">
            
                
                    <a href="../../file/4/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        函数介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/4/section.2.html">
            
                
                    <a href="../../file/4/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        函数定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/4/section.2.1.html">
            
                
                    <a href="../../file/4/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        函数的文档说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/4/section.3.html">
            
                
                    <a href="../../file/4/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数的参数(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/4/section.4.html">
            
                
                    <a href="../../file/4/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        函数的返回值(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/4/section.6.html">
            
                
                    <a href="../../file/4/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        函数的嵌套调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/4/section.6.1.html">
            
                
                    <a href="../../file/4/section.6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        函数应用：打印图形和数学计算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/4/README-2.html">
            
                
                    <a href="../../file/4/README-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/4/section.7.0.html">
            
                
                    <a href="../../file/4/section.7.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/4/section.8.html">
            
                
                    <a href="../../file/4/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/4/section.8.3.html">
            
                
                    <a href="../../file/4/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多函数程序的基本执行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/4/section.8.4.html">
            
                
                    <a href="../../file/4/section.8.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数的返回值(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/4/section.8.5.html">
            
                
                    <a href="../../file/4/section.8.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数的参数(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/4/section.8.6.html">
            
                
                    <a href="../../file/4/section.8.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        拆包、交换两个变量的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/4/section.8.7.html">
            
                
                    <a href="../../file/4/section.8.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="file/4/section.8.2.html">
            
                
                    <a href="../../file/4/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        可变、不可变类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="file/4/section.8.8.html">
            
                
                    <a href="../../file/4/section.8.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        引用(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="file/4/section.7.html">
            
                
                    <a href="../../file/4/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        函数的注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/8/index.html">
            
                
                    <a href="../../file/8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        强化练习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/8/section.8.1.html">
            
                
                    <a href="../../file/8/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        函数的应用：学生管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/8/section.9.html">
            
                
                    <a href="../../file/8/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        递归函数(了解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/8/section.9.1.html">
            
                
                    <a href="../../file/8/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/8/section.4.html">
            
                
                    <a href="../../file/8/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/8/section.5.html">
            
                
                    <a href="../../file/8/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        set集合及set、list、tuple三者之间的类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/5/index.html">
            
                
                    <a href="../../file/5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文件的操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/5/section.1.html">
            
                
                    <a href="../../file/5/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        文件操作的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/5/section.3.html">
            
                
                    <a href="../../file/5/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/5/section.3.1.html">
            
                
                    <a href="../../file/5/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        应用1：制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/5/section.5.html">
            
                
                    <a href="../../file/5/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        文件、文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/5/section.9.html">
            
                
                    <a href="../../file/5/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        应用2：批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/5/section.10.html">
            
                
                    <a href="../../file/5/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        综合应用：学生管理系统(文件版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/6/index.html">
            
                
                    <a href="../../file/6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        面向对象基础(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="file/6/section.1.html">
            
                
                    <a href="../../file/6/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        面向对象编程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.2" data-path="file/6/section.2.html">
            
                
                    <a href="../../file/6/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        类和对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="file/6/section.3.html">
            
                
                    <a href="../../file/6/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        定义类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="file/6/section.4.html">
            
                
                    <a href="../../file/6/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        创建对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="file/6/section.4.6.html">
            
                
                    <a href="../../file/6/section.4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        添加和获取对象的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="file/6/section.4.8.html">
            
                
                    <a href="../../file/6/section.4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        在方法内通过self获取对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="file/6/section.5.html">
            
                
                    <a href="../../file/6/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        魔法方法:__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="file/6/section.5.1.html">
            
                
                    <a href="../../file/6/section.5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        有参数的__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="file/6/section.4.4.html">
            
                
                    <a href="../../file/6/section.4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        魔法方法:__str__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="file/6/section.6.html">
            
                
                    <a href="../../file/6/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        魔法方法:`__del__()`方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="file/6/section.5.2.html">
            
                
                    <a href="../../file/6/section.5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        参考案例:烤地瓜
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="file/7/index.html">
            
                
                    <a href="../../file/7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="file/6/section.5.3.html">
            
                
                    <a href="../../file/6/section.5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        参考案例:存放家具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="file/6/section.7.html">
            
                
                    <a href="../../file/6/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        继承的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="file/6/section.7.1.html">
            
                
                    <a href="../../file/6/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="file/6/section.8.html">
            
                
                    <a href="../../file/6/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        多继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="file/6/section.8.2.html">
            
                
                    <a href="../../file/6/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        子类重写父类的同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="file/6/section.8.1.html">
            
                
                    <a href="../../file/6/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        子类调用父类同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="file/6/section.7.3.html">
            
                
                    <a href="../../file/6/section.7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        多层继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="file/6/section.7.2.html">
            
                
                    <a href="../../file/6/section.7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        通过super()来调用父类中方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="file/7/README2.html">
            
                
                    <a href="../../file/7/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        面向对象(三)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="file/6/section.4.3.html">
            
                
                    <a href="../../file/6/section.4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        私有属性和私有方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="file/6/section.4.9.html">
            
                
                    <a href="../../file/6/section.4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        修改私有属性的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="file/6/section.9.html">
            
                
                    <a href="../../file/6/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="file/6/section.9.1.html">
            
                
                    <a href="../../file/6/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        类属性和实例属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="file/6/section.10.html">
            
                
                    <a href="../../file/6/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        静态方法和类方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="file/6/0.html">
            
                
                    <a href="../../file/6/0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        异常、模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="file/7/section.1.html">
            
                
                    <a href="../../file/7/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="file/7/section.2.html">
            
                
                    <a href="../../file/7/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        捕获异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="file/7/section.2.2.html">
            
                
                    <a href="../../file/7/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        异常的传递
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="file/7/section.3.html">
            
                
                    <a href="../../file/7/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        抛出自定义的异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="file/5/section.7.html">
            
                
                    <a href="../../file/5/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="file/5/section.8.html">
            
                
                    <a href="../../file/5/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        模块制作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="file/5/section.8.3.html">
            
                
                    <a href="../../file/5/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                        模块中的`__all__`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="file/5/section.7.1.html">
            
                
                    <a href="../../file/5/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                        python中的包
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="file/12/index.html">
            
                
                    <a href="../../file/12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        面向对象的应用:学生管理系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="file/12/section.1.html">
            
                
                    <a href="../../file/12/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        综合应用:学生管理系统(面向对象版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="file/13/index.html">
            
                
                    <a href="../../file/13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Python编码规范
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="file/13/section.1.html">
            
                
                    <a href="../../file/13/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        PEP8 编码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;">&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</h1>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x7684;2&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#xFF1A;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</p>
<p>&#x5BF9;&#x8C61;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x5C06;&#x5177;&#x6709;&#x5171;&#x540C;&#x7279;&#x5F81;&#x548C;&#x884C;&#x4E3A;&#x7684;&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;&#x62BD;&#x8C61;&#x5B9A;&#x4E49;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6982;&#x5FF5;&#x2014;&#x2014;&#x7C7B;</p>
<h2 id="1-&#x7C7B;">1. &#x7C7B;</h2>
<p>&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x6A21;&#x62DF;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x4E8B;&#x7269;&#xFF0C;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x5316;&#x6765;&#x63D0;&#x9AD8;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x3002;&#x4F8B;&#x5982;&#x94F6;&#x884C;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x3001;&#x8D85;&#x5E02;&#x7684;&#x7ED3;&#x8D26;&#x7CFB;&#x7EDF;&#x7B49;&#xFF0C;&#x90FD;&#x662F;&#x5982;&#x6B64;&#x3002;</p>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#x5F53;&#x4E2D;&#xFF0C;&#x201C;&#x7C7B;&#x201D;&#x5C31;&#x662F;&#x7528;&#x6765;&#x6A21;&#x62DF;&#x73B0;&#x5B9E;&#x4E8B;&#x7269;&#x7684;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6A21;&#x62DF;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x4E8B;&#x7269;&#x901A;&#x5E38;&#x4ECE;&#x4E24;&#x65B9;&#x9762;&#x6A21;&#x62DF;&#xFF1A;</p>
<ol>
<li><strong>&#x5C5E;&#x6027;</strong>&#xFF1A;&#x4E8B;&#x7269;&#x7684;&#x7279;&#x5F81;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x67D0;&#x4E2A;&#x7279;&#x5F81;&#x201C;&#x662F;&#x4EC0;&#x4E48;&#x201D;&#x3002; &#x9759;</li>
<li><strong>&#x884C;&#x4E3A;</strong>&#xFF1A;&#x4E8B;&#x7269;&#x7684;&#x80FD;&#x529B;&#x884C;&#x52A8;&#x65B9;&#x6848;&#xFF0C;&#x7528;&#x4E8E;&#x8BF4;&#x660E;&#x4E8B;&#x7269;&#x201C;&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x201D;&#x3002;</li>
</ol>
<p>&#x7C7B;&#x4E2D;&#x4E5F;&#x6709;&#x5C5E;&#x6027;&#x3001;&#x884C;&#x4E3A;&#x4E24;&#x4E2A;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x201C;&#x5BF9;&#x8C61;&#x201D;&#x662F;&#x7C7B;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x4F8B;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<ol>
<li><strong>&#x7C7B;</strong>&#xFF1A;&#x62BD;&#x8C61;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x5F20;&#x201C;&#x624B;&#x673A;&#x8BBE;&#x8BA1;&#x56FE;&#x201D;&#x3002;</li>
<li><strong>&#x5BF9;&#x8C61;</strong>&#xFF1A;&#x5177;&#x4F53;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x771F;&#x6B63;&#x7684;&#x624B;&#x673A;&#x5B9E;&#x4F8B;&#x201D;&#x3002;</li>
</ol>
<p><img src="../Images/01-&#x7C7B;&#x4E0E;&#x5BF9;&#x8C61;&#x7684;&#x5173;&#x7CFB;&#x793A;&#x610F;&#x56FE;.png" alt=""></p>
<p>&#x7C7B;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5236;&#x9020;&#x98DE;&#x673A;&#x65F6;&#x7684;&#x56FE;&#x7EB8;&#xFF0C;&#x7528;&#x5B83;&#x6765;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#x7684;&#x98DE;&#x673A;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x8C61;</p>
<pre><code>&#x4EBA;&#x4EE5;&#x7C7B;&#x805A; &#x7269;&#x4EE5;&#x7FA4;&#x5206;&#x3002;
&#x5177;&#x6709;&#x76F8;&#x4F3C;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x548C;&#x8FD0;&#x52A8;&#x89C4;&#x5F8B;&#x7684;&#x5B9E;&#x4F53;&#x7684;&#x96C6;&#x5408;(&#x6216;&#x7EDF;&#x79F0;&#x4E3A;&#x62BD;&#x8C61;)&#x3002; 
&#x5177;&#x6709;&#x76F8;&#x540C;&#x5C5E;&#x6027;&#x548C;&#x884C;&#x4E3A;&#x4E8B;&#x7269;&#x7684;&#x7EDF;&#x79F0;
</code></pre><p>&#x7C7B;&#x662F;&#x62BD;&#x8C61;&#x7684;,&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x901A;&#x5E38;&#x4F1A;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5B58;&#x5728;,&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5B58;&#x5728;&#x3002;&#x4E00;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;</p>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-1.png" alt="&#x6218;&#x6597;&#x673A;&#x56FE;&#x7EB8;"></p>
<h2 id="2-&#x5BF9;&#x8C61;">2. &#x5BF9;&#x8C61;</h2>
<pre><code>&#x67D0;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x4E8B;&#x7269;&#x7684;&#x5B58;&#x5728; ,&#x5728;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x53EF;&#x4EE5;&#x662F;&#x770B;&#x5F97;&#x89C1;&#x6478;&#x5F97;&#x7740;&#x7684;&#x3002;

&#x53EF;&#x4EE5;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;
</code></pre><p><img src="../Images/01-&#x7B2C;7&#x5929;-2.png" alt="&#x6218;&#x6597;&#x673A;&#x56FE;&#x7EB8;"></p>
<h2 id="3-&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;">3. &#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</h2>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-3.jpg" alt="&#x6218;&#x6597;&#x673A;&#x56FE;&#x7EB8;"></p>
<p>&#x5C0F;&#x603B;&#x7ED3;&#xFF1A;&#x7C7B;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6A21;&#x677F;</p>
<h2 id="4-&#x7EC3;&#x4E60;&#xFF1A;&#x533A;&#x5206;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;">4. &#x7EC3;&#x4E60;&#xFF1A;&#x533A;&#x5206;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</h2>
<pre><code>&#x5954;&#x9A70;&#x6C7D;&#x8F66; &#x7C7B;
&#x5954;&#x9A70;smart &#x7C7B; 
&#x5F20;&#x4E09;&#x7684;&#x90A3;&#x8F86;&#x5954;&#x9A70;smart &#x5BF9;&#x8C61;
&#x72D7; &#x7C7B;
&#x5927;&#x9EC4;&#x72D7; &#x7C7B; 
&#x674E;&#x56DB;&#x5BB6;&#x90A3;&#x53EA;&#x5927;&#x9EC4;&#x72D7; &#x5BF9;&#x8C61; 
&#x6C34;&#x679C; &#x7C7B;
&#x82F9;&#x679C; &#x7C7B; 
&#x7EA2;&#x82F9;&#x679C; &#x7C7B; &#x7EA2;&#x5BCC;&#x58EB;&#x82F9;&#x679C; &#x7C7B; 
&#x6211;&#x5634;&#x91CC;&#x5403;&#x4E86;&#x4E00;&#x534A;&#x7684;&#x82F9;&#x679C; &#x5BF9;&#x8C61;
</code></pre><h2 id="5-&#x7C7B;&#x7684;&#x6784;&#x6210;">5. &#x7C7B;&#x7684;&#x6784;&#x6210;</h2>
<p>&#x7C7B;(Class) &#x7531;3&#x4E2A;&#x90E8;&#x5206;&#x6784;&#x6210;</p>
<ul>
<li>&#x7C7B;&#x7684;&#x540D;&#x79F0;:&#x7C7B;&#x540D;</li>
<li>&#x7C7B;&#x7684;&#x5C5E;&#x6027;:&#x4E00;&#x7EC4;&#x6570;&#x636E;</li>
<li>&#x7C7B;&#x7684;&#x65B9;&#x6CD5;:&#x5141;&#x8BB8;&#x5BF9;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x6CD5; (&#x884C;&#x4E3A;) </li>
</ul>
<h4 id="&#x4E3E;&#x4F8B;&#xFF1A;"><1> &#x4E3E;&#x4F8B;&#xFF1A;</1></h4>
<p>1&#xFF09;&#x4EBA;&#x7C7B;&#x8BBE;&#x8BA1;,&#x53EA;&#x5173;&#x5FC3;3&#x6837;&#x4E1C;&#x897F;: </p>
<ul>
<li>&#x4E8B;&#x7269;&#x540D;&#x79F0;(&#x7C7B;&#x540D;):&#x4EBA;(Person) </li>
<li>&#x5C5E;&#x6027;:&#x8EAB;&#x9AD8;(height)&#x3001;&#x5E74;&#x9F84;(age) </li>
<li>&#x65B9;&#x6CD5;(&#x884C;&#x4E3A;/&#x529F;&#x80FD;):&#x8DD1;(run)&#x3001;&#x6253;&#x67B6;(fight) </li>
</ul>
<p>2&#xFF09;&#x72D7;&#x7C7B;&#x7684;&#x8BBE;&#x8BA1; </p>
<ul>
<li>&#x7C7B;&#x540D;:&#x72D7;(Dog)</li>
<li>&#x5C5E;&#x6027;:&#x54C1;&#x79CD; &#x3001;&#x6BDB;&#x8272;&#x3001;&#x6027;&#x522B;&#x3001;&#x540D;&#x5B57;&#x3001; &#x817F;&#x513F;&#x7684;&#x6570;&#x91CF;</li>
<li>&#x65B9;&#x6CD5;(&#x884C;&#x4E3A;/&#x529F;&#x80FD;):&#x53EB; &#x3001;&#x8DD1;&#x3001;&#x54AC;&#x4EBA;&#x3001;&#x5403;&#x3001;&#x6447;&#x5C3E;&#x5DF4;</li>
</ul>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-4.jpg" alt="&#x6218;&#x6597;&#x673A;&#x56FE;&#x7EB8;"></p>
<h2 id="6-&#x7C7B;&#x7684;&#x62BD;&#x8C61;">6. &#x7C7B;&#x7684;&#x62BD;&#x8C61;</h2>
<p>&#x5982;&#x4F55;&#x628A;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x4E8B;&#x7269;&#x62BD;&#x8C61;&#x6210;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x7C7B;? </p>
<p>&#x62E5;&#x6709;&#x76F8;&#x540C;(&#x6216;&#x8005;&#x7C7B;&#x4F3C;)&#x5C5E;&#x6027;&#x548C;&#x884C;&#x4E3A;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x4EE5;&#x62BD;&#x50CF;&#x51FA;&#x4E00;&#x4E2A;&#x7C7B;</p>
<p>&#x65B9;&#x6CD5;:&#x4E00;&#x822C;&#x540D;&#x8BCD;&#x90FD;&#x662F;&#x7C7B;(&#x540D;&#x8BCD;&#x63D0;&#x70BC;&#x6CD5;) </p>
<h4 id="&#x5766;&#x514B;&#x53D1;&#x5C04;3&#x9897;&#x70AE;&#x5F39;&#x8F70;&#x6389;&#x4E86;2&#x67B6;&#x98DE;&#x673A;"><1> &#x5766;&#x514B;&#x53D1;&#x5C04;3&#x9897;&#x70AE;&#x5F39;&#x8F70;&#x6389;&#x4E86;2&#x67B6;&#x98DE;&#x673A;</1></h4>
<ul>
<li>&#x5766;&#x514B;--&#x300B;&#x53EF;&#x4EE5;&#x62BD;&#x8C61;&#x6210; &#x7C7B; </li>
<li>&#x70AE;&#x5F39;--&#x300B;&#x53EF;&#x4EE5;&#x62BD;&#x8C61;&#x6210;&#x7C7B; </li>
<li>&#x98DE;&#x673A;-&#x300B;&#x53EF;&#x4EE5;&#x62BD;&#x8C61;&#x6210;&#x7C7B; </li>
</ul>
<h4 id="&#x5C0F;&#x660E;&#x5728;&#x516C;&#x8F66;&#x4E0A;&#x7275;&#x7740;&#x4E00;&#x6761;&#x53FC;&#x7740;&#x70ED;&#x72D7;&#x7684;&#x72D7;"><2> &#x5C0F;&#x660E;&#x5728;&#x516C;&#x8F66;&#x4E0A;&#x7275;&#x7740;&#x4E00;&#x6761;&#x53FC;&#x7740;&#x70ED;&#x72D7;&#x7684;&#x72D7;</2></h4>
<ul>
<li>&#x5C0F;&#x660E;--&#x300B; &#x4EBA;&#x7C7B; </li>
<li>&#x516C;&#x8F66;--&#x300B; &#x4EA4;&#x901A;&#x5DE5;&#x5177;&#x7C7B; </li>
<li>&#x70ED;&#x72D7;--&#x300B; &#x98DF;&#x7269;&#x7C7B; </li>
<li>&#x72D7;--&#x300B; &#x72D7;&#x7C7B; </li>
</ul>
<h4 id="&#x3010;&#x60F3;&#x4E00;&#x60F3;&#x3011;&#x5982;&#x4E0B;&#x56FE;&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x7C7B;&#x5462;&#xFF1F;"><3>&#x3010;&#x60F3;&#x4E00;&#x60F3;&#x3011;&#x5982;&#x4E0B;&#x56FE;&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x7C7B;&#x5462;&#xFF1F;</3></h4>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-5.png" alt="&#x6218;&#x6597;&#x673A;&#x56FE;&#x7EB8;"></p>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x4EBA;</li>
<li>&#x67AA;</li>
<li>&#x5B50;&#x5F39;</li>
<li>&#x624B;&#x69B4;&#x5F39;</li>
<li>&#x5200;&#x5B50;</li>
<li>&#x7BB1;&#x5B50;</li>
</ul>
<h4 id="&#x3010;&#x60F3;&#x4E00;&#x60F3;&#x3011;&#x5982;&#x4E0B;&#x56FE;&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x7C7B;&#x5462;&#xFF1F;"><4>&#x3010;&#x60F3;&#x4E00;&#x60F3;&#x3011;&#x5982;&#x4E0B;&#x56FE;&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x7C7B;&#x5462;&#xFF1F;</4></h4>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-6.png" alt="&#x6218;&#x6597;&#x673A;&#x56FE;&#x7EB8;"></p>
<p>&#x8BF4;&#x660E;:</p>
<ul>
<li>&#x5411;&#x65E5;&#x8475; <ul>
<li>&#x7C7B;&#x540D;: xrk </li>
<li>&#x5C5E;&#x6027;: </li>
<li>&#x884C;&#x4E3A;: &#x653E;&#x9633;&#x5149; </li>
</ul>
</li>
<li>&#x8C4C;&#x8C46;<ul>
<li>&#x7C7B;&#x540D;: wd </li>
<li>&#x5C5E;&#x6027;: &#x989C;&#x8272; &#x3001;&#x53D1;&#x578B;,&#x8840;&#x91CF; </li>
<li>&#x884C;&#x4E3A;:&#x53D1;&#x70AE;, &#x6447;&#x5934;</li>
</ul>
</li>
<li>&#x575A;&#x679C;: <ul>
<li>&#x7C7B;&#x540D;:jg </li>
<li>&#x5C5E;&#x6027;:&#x8840;&#x91CF; &#x7C7B;&#x578B;</li>
<li>&#x884C;&#x4E3A;:&#x963B;&#x6321;; </li>
</ul>
</li>
<li>&#x50F5;&#x5C38;: <ul>
<li>&#x7C7B;&#x540D;:js</li>
<li>&#x5C5E;&#x6027;:&#x989C;&#x8272;&#x3001;&#x8840;&#x91CF;&#x3001; &#x7C7B;&#x578B;&#x3001;&#x901F;&#x5EA6;</li>
<li>&#x884C;&#x4E3A;:&#x8D70; &#x8DD1;&#x8DF3; &#x5403; &#x6B7B; </li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/6/section.1.html" class="navigation navigation-prev " aria-label="Previous page: 面向对象编程介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/6/section.3.html" class="navigation navigation-next " aria-label="Next page: 定义类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
