<!doctype html>
<html style='font-size:24px !important'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>day01</title><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; tab-size: 4; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background-color: rgb(255, 255, 0); color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial; }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print { 
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}


/* cyrillic-ext */
/* cyrillic */
/* greek-ext */
/* greek */
/* vietnamese */
/* latin-ext */
/* latin */
/* cyrillic-ext */
/* cyrillic */
/* greek-ext */
/* greek */
/* vietnamese */
/* latin-ext */
/* latin */
/* cyrillic-ext */
/* cyrillic */
/* greek-ext */
/* greek */
/* vietnamese */
/* latin-ext */
/* latin */
/* cyrillic-ext */
/* cyrillic */
/* greek-ext */
/* greek */
/* vietnamese */
/* latin-ext */
/* latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('file:///Users/nl/Library/Application%20Support/abnerworks.Typora/themes/vue/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@import '';

:root {
    --side-bar-bg-color: #fff;
    --control-text-color: #777;
    --font-sans-serif: 'Ubuntu', 'Source Sans Pro', sans-serif !important;
    --font-monospace: 'Fira Code', 'Roboto Mono', monospace !important;
}

html {
    font-size: 16px;
}

body {
    font-family: var(--font-sans-serif);
    color: #34495e;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6rem;
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
}

#write {
    max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 100px;
}

#write p {
    line-height: 1.6rem;
    word-spacing: .05rem;
}

#write ol li {
    padding-left: 0.5rem;
}

#write > ul:first-child,
#write > ol:first-child {
    margin-top: 30px;
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}

a {
    /*color: #42b983;*/
    color: #4183C4;
    font-weight: 600;
    padding: 0 2px;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1{
    text-align: center;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit !important;
}

h2 tt,
h2 code {
    font-size: inherit !important;
}

h3 tt,
h3 code {
    font-size: inherit !important;
}

h4 tt,
h4 code {
    font-size: inherit !important;
}

h5 tt,
h5 code {
    font-size: inherit !important;
}

h6 tt,
h6 code {
    font-size: inherit !important;
}

h2 a,
h3 a {
    color: #34495e;
}

h1 {
    padding-bottom: .4rem;
    font-size: 2.2rem;
    line-height: 1.3;
}

h2 {
    font-size: 1.75rem;
    line-height: 1.225;
    margin: 35px 0 15px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
}

h3 {
    font-size: 1.4rem;
    line-height: 1.43;
    margin: 20px 0 7px;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 1rem;
    color: #777;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

li > ol,
li > ul {
    margin: 0 0;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 4px solid #42b983;
    padding: 10px 15px;
    color: #777;
    background-color: rgba(66, 185, 131, .1);
}

table {
    padding: 0;
    word-break: initial;
}

table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n),
thead {
    background-color: #fafafa;
}

table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

#write strong {
    padding: 0 1px;
}

#write em {
    padding: 0 5px 0 2px;
}

#write table thead th {
    background-color: #f2f2f2;
}

#write .CodeMirror-gutters {
    border-right: none;
}

#write .md-fences {
    border: 1px solid #F4F4F4;
    -webkit-font-smoothing: initial;
    margin: 0.8rem 0 !important;
    padding: 0.3rem 0 !important;
    line-height: 1.43rem;
    background-color: #F8F8F8 !important;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-size: 0.85rem;
    word-wrap: normal;
}

#write .CodeMirror-wrap .CodeMirror-code pre {
    padding-left: 12px;
}

#write code, tt {
    padding: 2px 4px;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-size: 0.92rem;
    color: #e96900;
    background-color: #f8f8f8;
}

tt {
    margin: 0 2px;
}

#write .md-footnote {
    background-color: #f8f8f8;
    color: #e96900;
}

/* heighlight. */
#write mark {
    /*background-color: #EBFFEB;*/
    background-color: yellow;
    border-radius: 2px;
    padding: 2px 4px;
    margin: 0 2px;
    color: #222;
    font-weight: 500;
}

#write del {
    padding: 1px 2px;
}

.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
    color: #22a2c9;
}

.cm-s-inner .cm-string {
    color: #22a2c9;
}

.md-task-list-item > input {
    margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}

.md-fences {
    background-color: #f8f8f8;
}

#write pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
    bottom: .375rem;
}

#write > h3.md-focus:before {
    left: -1.5625rem;
    top: .375rem;
}

#write > h4.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h5.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h6.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.md-image > .md-meta {
    border-radius: 3px;
    font-family: var(--font-monospace);
    padding: 2px 0 0 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: inherit;
}

.md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

#md-notification:before {
    top: 10px;
}

/** focus mode */

.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: var(--font-sans-serif);
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}



</style>
</head>
<body class='typora-export'>
<div id='write'  class=''><h2><a name="课堂笔记" class="md-header-anchor"></a><span>课堂笔记</span></h2><div class='md-toc' mdtype='toc'><p class="md-toc-content" role="list"><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n0"><a class="md-toc-inner" href="#课堂笔记">课堂笔记</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n9"><a class="md-toc-inner" href="#0-课程介绍">0. 课程介绍</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n11"><a class="md-toc-inner" href="#时间安排">时间安排</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n2"><a class="md-toc-inner" href="#每天视频目录说明">每天视频目录说明</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n18"><a class="md-toc-inner" href="#知识掌握程度">知识掌握程度</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n30"><a class="md-toc-inner" href="#1-计算机的组成了解">1. 计算机的组成[了解]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n32"><a class="md-toc-inner" href="#2计算机如何处理程序的了解">2.计算机如何处理程序的[了解]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n33"><a class="md-toc-inner" href="#3-编程语言了解">3. 编程语言[了解]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n34"><a class="md-toc-inner" href="#4-python-介绍-了解">4. python 介绍 [了解]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n35"><a class="md-toc-inner" href="#5-第一个-python-程序掌握">5. 第一个 python 程序[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n178"><a class="md-toc-inner" href="#使用记事本sublime书写一个-python-代码">使用记事本(sublime)书写一个 python 代码</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n291"><a class="md-toc-inner" href="#使用-pycharm-书写-python-代码">使用 pycharm 书写 python 代码</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n330"><a class="md-toc-inner" href="#pycharm-软件的基本设置">pycharm 软件的基本设置</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n333"><a class="md-toc-inner" href="#file-菜单">file 菜单</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n336"><a class="md-toc-inner" href="#setting---背景色">setting - 背景色</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n339"><a class="md-toc-inner" href="#setting---设置字体颜色和大小">setting - 设置字体颜色和大小</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n342"><a class="md-toc-inner" href="#setting----设置解释器">setting -- 设置解释器</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n36"><a class="md-toc-inner" href="#6-注释掌握">6. 注释[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n37"><a class="md-toc-inner" href="#7-变量的定义和使用掌握">7. 变量的定义和使用[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n38"><a class="md-toc-inner" href="#8-数据类型掌握">8. 数据类型[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n39"><a class="md-toc-inner" href="#9-标识符和关键字掌握">9. 标识符和关键字[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n41"><a class="md-toc-inner" href="#10-输出掌握">10. 输出[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n42"><a class="md-toc-inner" href="#11-输入掌握">11. 输入[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n43"><a class="md-toc-inner" href="#12-数据类型转换掌握">12. 数据类型转换[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n44"><a class="md-toc-inner" href="#运算符掌握">运算符[掌握]</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n45"><a class="md-toc-inner" href="#pep-8-规范">PEP 8 规范</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n46"><a class="md-toc-inner" href="#常见程序报错">常见程序报错</a></span></p></div><h2><a name="0-课程介绍" class="md-header-anchor"></a><span>0. 课程介绍</span></h2><p><span>typora</span></p><h3><a name="时间安排" class="md-header-anchor"></a><span>时间安排</span></h3><p><span>上午:  8:30  -- 12:30 (4节课)</span></p><p><span>下午: 14:30 --- 18:30 (4 节课, 前两节上课, 后两节自习答疑)</span></p><p><span>晚上: 19:30 -- 21:00 </span></p><h3><a name="每天视频目录说明" class="md-header-anchor"></a><span>每天视频目录说明</span></h3><h3><a name="知识掌握程度" class="md-header-anchor"></a><span>知识掌握程度</span></h3><ul><li><span>知道（了解）：只要知道它是怎么样的概念、理论就够了，不需要对它进行更多的讨论。</span></li><li><span>理解：不仅要知道概念，而且要知道来龙去脉。</span></li><li><span>掌握：不仅要知道概念，而且要知道能解决什么问题，甚至要知道在出现不同场景时，能够灵活运用。</span></li><li><span>应用：能够重复操作达成结果，或对某一个结论会用即可，而对这个概念本身的来龙去脉不做追究。</span></li></ul><p><span>课程介绍</span></p><p><span>今日课程介绍</span></p><h2><a name="1-计算机的组成了解" class="md-header-anchor"></a><span>1. 计算机的组成[了解]</span></h2><ul><li><p><span>硬件系统</span></p><ul><li><p><span>主机部分</span></p><ul><li><span>CPU (中央处理器)</span></li><li><span>内存(4G, 8G, 16G 32G 64G)</span></li></ul></li><li><p><span>外设部分</span></p><ul><li><p><span>输入设备</span></p><ul><li><span>键盘</span></li><li><span>鼠标</span></li></ul></li><li><p><span>输出设备</span></p><ul><li><span>显示器</span></li><li><span>音响</span></li></ul></li><li><p><span>外存储器</span></p><ul><li><span>硬盘</span></li></ul></li></ul></li></ul></li><li><p><span>软件系统</span></p><ul><li><p><span>系统软件</span></p><ul><li><p><mark><span>操作系统:  控制硬件运行, 支持其他软件运行</span></mark></p><ul><li><p><span>分类:  </span></p><ul><li><span>Windows(7 8 10)</span></li><li><span>Mac</span></li><li><span>Linux</span></li><li><span>Android</span></li><li><span>iOS</span></li></ul></li></ul></li></ul></li><li><p><span>应用软件: 自己安装的使用的软件</span></p></li></ul></li></ul><h2><a name="2计算机如何处理程序的了解" class="md-header-anchor"></a><span>2.计算机如何处理程序的[了解]</span></h2><p><span>计算机想要运行程序,需要将软件(指令,数据)加载到内存中.</span></p><p><span>CPU 只能和内存进行交互.</span></p><h2><a name="3-编程语言了解" class="md-header-anchor"></a><span>3. 编程语言[了解]</span></h2><p><span>计算机只认识 0 和 1.</span></p><p><span>编程语言: 就是计算机和人类沟通交流的语言.</span></p><p><span>常见的编程语言:  python ,  C 语言  C++.</span></p><h2><a name="4-python-介绍-了解" class="md-header-anchor"></a><span>4. python 介绍 [了解]</span></h2><ul><li><p><span>python 诞生与 1991年, 作者是龟叔</span></p></li><li><p><span>python 解释器的官方实现版本是 C 语言实现</span></p></li><li><p><span>python 的版本:</span></p><ul><li><span>python2.x  官方已经停止维护</span></li><li><span>Python3.x</span></li></ul></li></ul><p><img src="day01.assets/image-20200926095026155.png" referrerpolicy="no-referrer" alt="image-20200926095026155"></p><p><img src="day01.assets/image-20200926095802373.png" referrerpolicy="no-referrer" alt="image-20200926095802373"></p><h2><a name="5-第一个-python-程序掌握" class="md-header-anchor"></a><span>5. 第一个 python 程序[掌握]</span></h2><blockquote><p><span>python:   python 解释器, 将 python 代码解释成计算机认识的语言.</span></p><p><span>pycharm:  IDE(集成开发环境), 写代码的一个软件, 集成了写代码, 运行代码,代码调试等功能</span></p><p><span>写代码的软件除了使用 pycharm 之外,还可以使用 记事本,  sublime, vscode .... </span></p></blockquote><h3><a name="使用记事本sublime书写一个-python-代码" class="md-header-anchor"></a><span>使用记事本(sublime)书写一个 python 代码</span></h3><ol><li><p><span>新打开一个记事本程序</span></p></li><li><p><span>书写 </span><code>print(&#39;hello world!&#39;)</code><span>, 注意,标点符号都是英文</span></p></li><li><p><span>保存文件, 文件的后缀是</span><code>.py</code></p><p><img src="day01.assets/image-20200926101225984.png" referrerpolicy="no-referrer" alt="image-20200926101225984"></p><p><img src="day01.assets/image-20200926101251664.png" referrerpolicy="no-referrer" alt="image-20200926101251664"></p><p>&nbsp;</p></li><li><p><span>打开 cmd 窗口,  执行代码 </span><code>python 代码文件名</code></p><p><img src="day01.assets/image-20200926101315261.png" referrerpolicy="no-referrer" alt="image-20200926101315261"></p><p><img src="day01.assets/image-20200926101403067.png" referrerpolicy="no-referrer" alt="image-20200926101403067"></p></li></ol><p>&nbsp;</p><h3><a name="使用-pycharm-书写-python-代码" class="md-header-anchor"></a><span>使用 pycharm 书写 python 代码</span></h3><ol><li><p><span>打开 pycharm 软件</span></p><p><img src="day01.assets/image-20200926103617486.png" referrerpolicy="no-referrer" alt="image-20200926103617486"></p><p><img src="day01.assets/image-20200926104008566.png" referrerpolicy="no-referrer" alt="image-20200926104008566"></p><p><img src="day01.assets/image-20200926103850575.png" referrerpolicy="no-referrer" alt="image-20200926103850575"></p></li><li><p><span>创建代码文件</span></p><p><img src="day01.assets/image-20200926104137836.png" referrerpolicy="no-referrer" alt="image-20200926104137836"></p></li><li><p><span>书写代码 </span><code>print(&#39;hello world!&#39;)</code></p><p><img src="day01.assets/image-20200926104239861.png" referrerpolicy="no-referrer" alt="image-20200926104239861"></p></li><li><p><span>运行代码, 右键运行</span></p><p><img src="day01.assets/image-20200926104400559.png" referrerpolicy="no-referrer" alt="image-20200926104400559"></p></li><li><p><span>查看运行结果</span></p><p><img src="day01.assets/image-20200926104514472.png" referrerpolicy="no-referrer" alt="image-20200926104514472"></p></li></ol><p>&nbsp;</p><h3><a name="pycharm-软件的基本设置" class="md-header-anchor"></a><span>pycharm 软件的基本设置</span></h3><p><img src="day01.assets/image-20200926104852483.png" referrerpolicy="no-referrer" alt="image-20200926104852483"></p><h4><a name="file-菜单" class="md-header-anchor"></a><span>file 菜单</span></h4><p><img src="day01.assets/image-20200926105111165.png" referrerpolicy="no-referrer" alt="image-20200926105111165"></p><h4><a name="setting---背景色" class="md-header-anchor"></a><span>setting - 背景色</span></h4><p><img src="day01.assets/image-20200926105242302.png" referrerpolicy="no-referrer" alt="image-20200926105242302"></p><h4><a name="setting---设置字体颜色和大小" class="md-header-anchor"></a><span>setting - 设置字体颜色和大小</span></h4><p><img src="day01.assets/image-20200926105428302.png" referrerpolicy="no-referrer" alt="image-20200926105428302"></p><h4><a name="setting----设置解释器" class="md-header-anchor"></a><span>setting -- 设置解释器</span></h4><p><img src="day01.assets/image-20200926105613450.png" referrerpolicy="no-referrer" alt="image-20200926105613450"></p><h2><a name="6-注释掌握" class="md-header-anchor"></a><span>6. 注释[掌握]</span></h2><ul><li><span>注释是不会执行的</span></li><li><span>注释是对代码的解释说明,是让人看得</span></li><li><span>单行注释的快捷键/取消单行注释  </span><code>Ctrl /</code><span>,  可以一次选中多行,给其添加单行注释</span></li></ul><p><img src="day01.assets/image-20200926111441565.png" referrerpolicy="no-referrer" alt="image-20200926111441565"></p><p>&nbsp;</p><p><img src="day01.assets/image-20200926112105506.png" referrerpolicy="no-referrer" alt="image-20200926112105506"></p><p>&nbsp;</p><h2><a name="7-变量的定义和使用掌握" class="md-header-anchor"></a><span>7. 变量的定义和使用[掌握]</span></h2><p><img src="day01.assets/image-20200926114548584.png" referrerpolicy="no-referrer" alt="image-20200926114548584"></p><h2><a name="8-数据类型掌握" class="md-header-anchor"></a><span>8. 数据类型[掌握]</span></h2><p><img src="day01.assets/image-20200926115118009.png" referrerpolicy="no-referrer" alt="image-20200926115118009"></p><p><img src="day01.assets/image-20200926120156768.png" referrerpolicy="no-referrer" alt="image-20200926120156768"></p><h2><a name="9-标识符和关键字掌握" class="md-header-anchor"></a><span>9. 标识符和关键字[掌握]</span></h2><ul><li><p><span>标识符命名规则: </span><mark><span>由字母,数字和下划线组成,不能以数字开头</span></mark></p></li><li><p><span>变量的命名规范</span></p><ul><li><span>遵循标识符的规则</span></li><li><span>见名知意</span></li><li><span>使用下划线连接</span></li><li><span>不能使用系统的关键字</span></li></ul></li><li><p><span>关键字: 系统定义好的标识符,具有特殊的作用</span></p><blockquote><p><span>不需要刻意的记忆,后续课程中会逐渐学习</span></p></blockquote></li></ul><h2><a name="10-输出掌握" class="md-header-anchor"></a><span>10. 输出[掌握]</span></h2><p><img src="day01.assets/image-20200926122705281.png" referrerpolicy="no-referrer" alt="image-20200926122705281"></p><p><img src="day01.assets/image-20200926145101927.png" referrerpolicy="no-referrer" alt="image-20200926145101927"></p><p><img src="day01.assets/image-20200926145602022.png" referrerpolicy="no-referrer" alt="image-20200926145602022"></p><h2><a name="11-输入掌握" class="md-header-anchor"></a><span>11. 输入[掌握]</span></h2><p><img src="day01.assets/image-20200926150850979.png" referrerpolicy="no-referrer" alt="image-20200926150850979"></p><h2><a name="12-数据类型转换掌握" class="md-header-anchor"></a><span>12. 数据类型转换[掌握]</span></h2><p><img src="day01.assets/image-20200926152919815.png" referrerpolicy="no-referrer" alt="image-20200926152919815"></p><p><img src="day01.assets/image-20200926152915029.png" referrerpolicy="no-referrer" alt="image-20200926152915029"></p><h2><a name="运算符掌握" class="md-header-anchor"></a><span>运算符[掌握]</span></h2><h2><a name="pep-8-规范" class="md-header-anchor"></a><span>PEP 8 规范</span></h2><ol><li><p><span>单行注释#后边应该有一个空格</span></p><p><img src="day01.assets/image-20200926111927813.png" referrerpolicy="no-referrer" alt="image-20200926111927813"></p></li><li><p><span>代码文件的最后一行是空行</span></p><p><img src="day01.assets/image-20200926112312342.png" referrerpolicy="no-referrer" alt="image-20200926112312342"></p></li><li><p><span>行内注释需要两个空格</span></p><p><img src="day01.assets/image-20200926115540509.png" referrerpolicy="no-referrer" alt="image-20200926115540509"></p></li></ol><h2><a name="常见程序报错" class="md-header-anchor"></a><span>常见程序报错</span></h2><p>&nbsp;</p><p><a href='http://192.168.154.31:8000' target='_blank' class='url'>http://192.168.154.31:8000</a></p></div>
</body>
</html>