## 题目1 [加强训练]

### 题干

用户输入年龄，如果年龄超过60岁，输出：可以退休了。

### 训练目标

1. if语句基础语法的使用；
2. 比较运算符的使用。

### 训练提示

1. 用户输入年龄，Python语言中，如何接收用户输入的数据？接收到的数据的数据类型是什么？
2. 超过60岁，用哪种运算符？
3. 年龄超过60岁是题目中唯一的一种情况，使用哪种if语句完成逻辑判断？

### 参考方案

1. `input()`接收用户输入的年龄，需要注意这里接收到的数据的数据类型是str；
2. 超过60岁，使用比较运算符中的`>`或`>=`。

### 操作步骤

1. `input()`接收用户输入的年龄，并转换数据类型为int；
2. 如果年龄大于60条件成立，则输出：可以退休了

### 参考答案

``` python
# input()接收用户输入的年龄数据，并转换数据类型为int
age = int(input('请输入年龄：'))

# 条件判断：如果年龄大于60，则输出可以退休了
if age > 60:
    print('可以退休了')
```



## 题目2 [加强训练]

### 题干

用户输入年龄，如果年龄超过60岁，输出："可以退休了"， 否则，输出："小伙子，加油干！"

### 训练目标

if…else语法

### 训练提示

题目描述了2种情况(年龄超过60岁和不超过60岁)，涉及到2中情况需要判断的时候，使用哪种if语句格式？

### 参考方案

在Python中，能够判断两种情况的时候需要使用`if…else…`语句。

### 操作步骤

1. `input()`接收用户输入的年龄，并转换数据类型为int；
2. 如果用户输入的年龄大于60，则输出"可以退休了"； 条件不成立则输出：小伙子，加油干！

### 参考答案

``` python
age = int(input('请输入年龄：'))

if age >= 60:
    print('可以退休了')
else:
    print('小伙子，加油干！')
```



## 题目3 [加强训练]

### 题干

用户输入年龄，按照如下标准书写程序，判断用户处于哪个年龄阶段，并提示：您的年龄是xx: 青少年/青年/中年/老年。

年龄段划分标准：0-17岁为青少年；18-35岁为青年；36-59为中年，60-99岁为老年。

### 训练目标

1. elif多重判断写法；
2. 逻辑运算符的使用方法。

### 训练提示

1. 本题中年龄段分为青少年、青年、中年、老年四种情况需要判断，在Python中，判断多种情况需要使用哪种if语句格式？
2. 每个年龄段有最低和最高年龄限制，使用哪种运算符能完成对最低和最高年龄同时判断？

### 参考方案

1. 在Python中，判断多种情况需要使用elif多重判断写法；
2. 对每个年龄段的最低和最高年龄同时限制，需要使用逻辑运算符中的`and`。

### 操作步骤

1. `input()`接收用户输入的年龄，并转换数据类型为int；
2. `if…elif`对不同的年龄段进行判断。

### 参考答案

``` python
age = int(input("请输入您的年龄："))

if (age >= 0) and (age < 17):
    print(f'您的年龄是{age}: 青少年')
elif (age >= 18) and (age < 35):
    print(f'您的年龄是{age}: 青年')
elif (age >= 35) and (age < 59):
    print(f'您的年龄是{age}: 中年')
elif (age >= 59) and (age < 99):
    print(f'您的年龄是{age}: 老年')
```

​    

## 题目4 [加强训练]

### 题干

坐公交：假设坐公交需要买票上车，书写程序要求如下：

1. 如果有票则可以上车，否则不能上车
2. 上车后，如果有座位可以坐下，否则不能坐下。

已有程序如下，请补全程序：

``` python
# ticket取值为1表示有票，取值为0表示无票
ticket = 1

# seat取值为1表示有座位，取值为0表示无座位
seat = 1
```



### 训练目标

if嵌套书写方法

### 训练提示

本题判断流程如下：判断能上车后，才能判断是否能坐下，如何书写程序完成这种判断流程？

### 参考方案

当`ticket == 1`条件成立的时候才判断是否能坐下，所以这里是if嵌套的写法

### 操作步骤

1. 书写ticket是否和1相等，如果条件成立表示可以上车；否则不能上车；
2. 当`ticket == 1`条件成立的时候，书写判断能否坐下的if语句。

### 参考答案

``` python 
ticket = 1
seat = 1

# 待补全的程序如下
if ticket == 1:
    print('有票，请上车')
    if seat == 1:
        print('有空座，坐下睡觉')
    else:
        print('没座位，站着睡')
else:
    print('没票，补票后才能上车')
```



## 题目5 [加强训练]

### 题干

用户登录输入验证码，已知验证码是`axyz`,  验证码正确可以登录，否则输出：验证码错误。

### 训练目标

比较运算符`==`的使用方法

### 训练提示

如何判断用户输入的验证码和`axyz`相同？

### 参考方案

判断相等使用比较运算符`==`。

### 操作步骤

1. 用户输入验证；
2. if…else...判断用户输入的验证码是否和`axyz`相等。

### 参考答案

``` python
sys_code = 'axyz'

user_code = input('请输入验证码：')

if user_code == sys_code:
    print('验证码正确，可以登录')
else:
    print('验证码错误，不能登录')
```



## 题目6 [综合训练]

### 题干

制作用户登录系统：已知A用户注册的用户名为`aaa`，密码是`123456`。具体要求如下：

登录时需要验证用户名、密码、验证码(固定验证码为`qwer`)。

提示：系统先验证验证码是否正确，正确后再验证用户名和密码。

### 训练目标

1. if…else语句格式
2. 比较运算符`==` 和 逻辑运算符
3. if嵌套语句格式

### 训练提示

1. 如何书写程序可以先验证验证码的正确性，验证码正确后再验证用户名和密码？
2. 如何判断用户输入的验证码的正确性？
3. 如何判断用户名和密码的正确性？

### 参考方案

1. 先判断验证码的正确性，再验证用户名和密码，需要使用if嵌套写法；
2. 判断用户输入的验证码/用户名/密码的正确性要使用到比较运算符`==`。
3. 登录功能要求用户名和密码必须同时正确，所以这里要使用到逻辑运算符`and`。

### 操作步骤

1. 准备用户名、密码、验证码等数据；
2. 用户输入用户名、密码、验证码；
3. 判断验证码是否为`qwer`；
4. 如果验证码为`qwer`，再验证用户名和密码的正确性。

### 参考答案

``` python
# 用户名、密码、验证码数据
sys_name = 'aaa'
sys_pwd = '123456'
sys_code = 'qwer'

# 用户输入用户名、密码、验证码
user_name = input('请输入用户名：')
user_pwd = input('请输入密码：')
user_code = input('请输入验证码：')

if user_code == sys_code:
    print('验证码正确')
    if user_name == sys_name and user_pwd == sys_pwd:
        print('恭喜您，登录成功')
    else:
        print('用户名或密码错误，请重新输入')
else:
    print('验证码错误，请重新输入')
```

代码按照以下方式书写,也可以:

```python
# 用户名、密码、验证码数据
sys_name = 'aaa'
sys_pwd = '123456'
sys_code = 'qwer'

# 用户输入用户名、密码、验证码
user_name = input('请输入用户名：')

# 先验证验证码,如果正确,再输入用户名密码
if user_code == sys_code:
    print('验证码正确')
    user_pwd = input('请输入密码：')
    user_code = input('请输入验证码：')
    if user_name == sys_name and user_pwd == sys_pwd:
        print('恭喜您，登录成功')
    else:
        print('用户名或密码错误，请重新输入')
else:
    print('验证码错误，请重新输入')
```

